indeks klienta;Nr klienta;Nazwisko;Imiê
1;1344;Aabacka;Kancjanela
3;1573;Abbacka;Pia
5;1588;Acbacka;Pudencjanna
7;1137;Adbacka;Eligia
9;1454;Aebacka;Lucyla
11;1109;Afbacka;Dezyderia
13;1387;Agbacka;Konstantyna
15;1214;Ahbacka;Fortunata
17;1156;Aibacka;Fausta
19;1667;Ajbacka;Sydonia
21;1121;Akbacka;Domna
23;1560;Albacka;Paula
25;1105;Ambacka;Dalia
27;1692;Anbacka;Tarsylia
29;1360;Aobacka;Klarysa
31;1591;Apbacka;Regina
33;1002;Arbacka;Amanda
35;1785;Asbacka;Wirginia
37;1424;Atbacka;Leona
39;1686;Aubacka;Tacjana
41;1245;Awbacka;Gracja
43;1276;Babacka;Honoryna
45;1025;Bbbacka;Augusta
47;1259;Bcbacka;Hilaria
49;1184;Bdbacka;Flora
51;1459;Bebacka;Lukrecja
53;1165;Bfbacka;Felicyta
55;1158;Bgbacka;Fawila
57;1260;Bhbacka;Hilaria
59;1458;Bibacka;Lucyna
61;1352;Bjbacka;Kasjana
63;1349;Bkbacka;Kandyda
65;1292;Blbacka;Innocencja
67;1224;Bmbacka;Fotyna
69;1231;Bnbacka;Gajana
71;1425;Bobacka;Leona
73;1198;Bpbacka;Florianna
75;1106;Brbacka;Dalia
77;1097;Bsbacka;Celestyna
79;1145;Btbacka;Emilia
81;1358;Bubacka;Klara
83;1786;Bwbacka;Wirginia
85;1332;Cabacka;Kaja
87;1199;Cbbacka;Florianna
89;1747;Ccbacka;Waleriana
91;1141;Cdbacka;Emerencja
93;1721;Cebacka;Tyburcja
95;1654;Cfbacka;Sewera
97;1448;Cgbacka;Lucja
99;1402;Chbacka;Kwieta
101;1460;Cibacka;Lukrecja
103;1118;Cjbacka;Dominika
105;1379;Ckbacka;Konkordia
107;1277;Clbacka;Honoryna
109;1200;Cmbacka;Florianna
111;1006;Cnbacka;Angelika
113;1606;Cobacka;Romana
115;1789;Cpbacka;Wirydiana
117;1581;Crbacka;Placyda
119;1241;Csbacka;Gloria
121;1744;Ctbacka;Waleria
123;1455;Cubacka;Lucyla
125;1515;Cwbacka;Maura
127;1759;Dabacka;Wera
129;1073;Dbbacka;Bibiana
131;1166;Dcbacka;Felicyta
133;1787;Ddbacka;Wirginia
135;1304;Debacka;Julia
137;1119;Dfbacka;Dominika
139;1242;Dgbacka;Gloria
141;1333;Dhbacka;Kaja
143;1715;Dibacka;Tuskana
145;1345;Djbacka;Kancjanela
147;1658;Dkbacka;Seweryna
149;1126;Dlbacka;Donata
151;1278;Dmbacka;Honoryna
153;1782;Dnbacka;Wioleta
155;1585;Dobacka;Potencjana
157;1261;Dpbacka;Hilaria
159;1330;Drbacka;Juwencja
161;1409;Dsbacka;Laurencja
163;1615;Dtbacka;Ró¿a
165;1563;Dubacka;Paulina
167;1564;Dwbacka;Paulina
169;1629;Eabacka;Scholastyka
171;1665;Ebbacka;Sybillina
173;1768;Ecbacka;Wiktoria
175;1161;Edbacka;Felicja
177;1533;Eebacka;Natalia
179;1098;Efbacka;Celina
181;1607;Egbacka;Romana
183;1520;Ehbacka;Miranda
185;1232;Eibacka;Gajana
187;1404;Ejbacka;Kwiryna
189;1760;Ekbacka;Wera
191;1419;Elbacka;Lawinia
193;1046;Embacka;Aurea
195;1225;Enbacka;Fotyna
197;1265;Eobacka;Honorata
199;1338;Epbacka;Kamila
201;1516;Erbacka;Maura
203;1778;Esbacka;Wiola
205;1487;Etbacka;Mamertyna
207;1420;Eubacka;Lawinia
209;1339;Ewbacka;Kamila
211;1673;Fabacka;Sylwana
213;1627;Fbbacka;Saturnina
215;1177;Fcbacka;Flawia
217;1421;Fdbacka;Lawinia
219;1470;Febacka;£ucjana
221;1192;Ffbacka;Florentyna
223;1461;Fgbacka;Lukrecja
225;1710;Fhbacka;Tulia
227;1031;Fibacka;Augustyna
229;1226;Fjbacka;Fotyna
231;1569;Fkbacka;Perpetua
233;1064;Flbacka;Beata
235;1381;Fmbacka;Konstancja
237;1716;Fnbacka;Tuskana
239;1506;Fobacka;Marianna
241;1001;Fpbacka;Amadea
243;1312;Frbacka;Julita
245;1353;Fsbacka;Kasjana
247;1443;Ftbacka;Lilianna
249;1693;Fubacka;Tarsylia
251;1699;Fwbacka;Tertulia
253;1363;Gabacka;Klaudia
255;1790;Gbbacka;Wirydiana
257;1107;Gcbacka;Dalia
259;1157;Gdbacka;Fausta
261;1396;Gebacka;Kryspina
263;1574;Gfbacka;Pia
265;1034;Ggbacka;Auksencja
267;1262;Ghbacka;Hilaria
269;1444;Gibacka;Lilla
271;1134;Gjbacka;Druzjanna
273;1074;Gkbacka;Bibiana
275;1122;Glbacka;Domna
277;1779;Gmbacka;Wiola
279;1289;Gnbacka;Humbelina
281;1325;Gobacka;Justyna
283;1035;Gpbacka;Auksencja
285;1361;Grbacka;Klarysa
287;1003;Gsbacka;Amanda
289;1291;Gtbacka;Ignacja
291;1388;Gubacka;Konstantyna
293;1437;Gwbacka;Lidia
295;1554;Habacka;Patrycja
297;1630;Hbbacka;Scholastyka
299;1575;Hcbacka;Pia
301;1201;Hdbacka;Florianna
303;1780;Hebacka;Wiola
305;1246;Hfbacka;Gracja
307;1546;Hgbacka;Oktawia
309;1589;Hhbacka;Pudencjanna
311;1169;Hibacka;Feliksa
313;1769;Hjbacka;Wiktoria
315;1202;Hkbacka;Florianna
317;1016;Hlbacka;Antonina
319;1628;Hmbacka;Saturnina
321;1438;Hnbacka;Lidia
323;1069;Hobacka;Benigna
325;1527;Hpbacka;Modesta
327;1252;Hrbacka;Hadrianna
329;1243;Hsbacka;Gloria
331;1070;Htbacka;Benigna
333;1576;Hubacka;Pia
335;1313;Hwbacka;Julita
337;1298;Kabacka;Izaura
339;1743;Kbbacka;Walentyna
341;1687;Kcbacka;Tacjana
343;1432;Kdbacka;Leontyna
345;1258;Kebacka;Herenia
347;1590;Kfbacka;Pulcheria
349;1036;Kgbacka;Auksencja
351;1326;Khbacka;Justyna
353;1185;Kibacka;Flora
355;1049;Kjbacka;Aurelia
357;1067;Kkbacka;Blandyna
359;1608;Klbacka;Romula
361;1266;Kmbacka;Honorata
363;1135;Knbacka;Druzjanna
365;1488;Kobacka;Mamertyna
367;1582;Kpbacka;Placyda
369;1159;Krbacka;Fawila
371;1427;Ksbacka;Leonia
373;1793;Ktbacka;Zyta
375;1406;Kubacka;Laura
377;1210;Kwbacka;Floryna
379;1253;Labacka;Hadrianna
381;1296;Lbbacka;Innocentyna
383;1254;Lcbacka;Hadrianna
385;1631;Ldbacka;Scholastyka
387;1370;Lebacka;Klaudyna
389;1211;Lfbacka;Floryna
391;1722;Lgbacka;Tyburcja
393;1553;Lhbacka;Paschalina
395;1791;Libacka;Wirydiana
397;1456;Ljbacka;Lucyla
399;1164;Lkbacka;Felicjana
401;1794;Llbacka;Zyta
403;1489;Lmbacka;Mamertyna
405;1538;Lnbacka;Nazaria
407;1511;Lobacka;Materna
409;1215;Lpbacka;Fortunata
411;1212;Lrbacka;Floryna
413;1138;Lsbacka;Eligia
415;1660;Ltbacka;Stella
417;1309;Lubacka;Julianna
419;1688;Lwbacka;Tacjana
421;1149;Mabacka;Fabia
423;1717;Mbbacka;Tuskana
425;1071;Mcbacka;Benigna
427;1075;Mdbacka;Bibiana
429;1050;Mebacka;Aurelia
431;1203;Mfbacka;Florianna
433;1090;Mgbacka;Bonita
435;1602;Mhbacka;Renata
437;1542;Mibacka;Nonna
439;1428;Mjbacka;Leonia
441;1792;Mkbacka;Wirydiana
443;1403;Mlbacka;Kwieta
445;1293;Mmbacka;Innocencja
447;1429;Mnbacka;Leonia
449;1679;Mobacka;Sylwestra
451;1447;Mpbacka;Liwia
453;1255;Mrbacka;Hadrianna
455;1297;Msbacka;Innocentyna
457;1770;Mtbacka;Wiktoria
459;1110;Mubacka;Dezyderia
461;1407;Mwbacka;Laura
463;1440;Nabacka;Liliana
465;1032;Nbbacka;Augustyna
467;1364;Ncbacka;Klaudia
469;1586;Ndbacka;Potencjana
471;1193;Nebacka;Florentyna
473;1592;Nfbacka;Regina
475;1694;Ngbacka;Tarsylia
477;1295;Nhbacka;Innocenta
479;1577;Nibacka;Pia
481;1659;Njbacka;Seweryna
483;1391;Nkbacka;Kordula
485;1091;Nlbacka;Bonita
487;1256;Nmbacka;Hadrianna
489;1700;Nnbacka;Tertulia
491;1422;Nobacka;Lawinia
493;1359;Npbacka;Klara
495;1441;Nrbacka;Liliana
497;1354;Nsbacka;Kasjana
499;1543;Ntbacka;Nonna
501;1072;Nubacka;Benigna
503;1371;Nwbacka;Klemencja
505;1228;Oabacka;Gaja
507;1763;Obbacka;Weridiana
509;1334;Ocbacka;Kaja
511;1723;Odbacka;Tyburcja
513;1365;Oebacka;Klaudia
515;1026;Ofbacka;Augusta
517;1331;Ogbacka;Juwencja
519;1267;Ohbacka;Honorata
521;1047;Oibacka;Aurea
523;1622;Ojbacka;Sabina
525;1434;Okbacka;Letycja
527;1216;Olbacka;Fortunata
529;1229;Ombacka;Gaja
531;1051;Onbacka;Aurelia
533;1146;Oobacka;Emilia
535;1655;Opbacka;Sewera
537;1305;Orbacka;Julia
539;1346;Osbacka;Kancjanela
541;1389;Otbacka;Konstantyna
543;1114;Oubacka;Diana
545;1612;Owbacka;Rozalia
547;1033;Pabacka;Augustyna
549;1632;Pbbacka;Scholastyka
551;1512;Pcbacka;Materna
553;1150;Pdbacka;Fabia
555;1668;Pebacka;Sydonia
557;1279;Pfbacka;Honoryna
559;1377;Pgbacka;Klementyna
561;1108;Phbacka;Dalia
563;1433;Pibacka;Leontyna
565;1048;Pjbacka;Aurea
567;1139;Pkbacka;Eligia
569;1771;Plbacka;Wiktoria
571;1449;Pmbacka;Lucja
573;1561;Pnbacka;Paula
575;1711;Pobacka;Tulia
577;1795;Ppbacka;Zyta
579;1457;Prbacka;Lucyla
581;1534;Psbacka;Natalia
583;1565;Ptbacka;Paulina
585;1194;Pubacka;Florentyna
587;1656;Pwbacka;Sewera
589;1497;Rabacka;Marcelina
591;1120;Rbbacka;Dominika
593;1718;Rcbacka;Tuskana
595;1603;Rdbacka;Renata
597;1450;Rebacka;Lucja
599;1544;Rfbacka;Nonna
601;1633;Rgbacka;Scholastyka
603;1435;Rhbacka;Letycja
605;1761;Ribacka;Wera
607;1680;Rjbacka;Sylwia
609;1502;Rkbacka;Marcjanna
611;1390;Rlbacka;Konstantyna
613;1204;Rmbacka;Florianna
615;1244;Rnbacka;Gordiana
617;1380;Robacka;Konkordia
619;1350;Rpbacka;Kandyda
621;1052;Rrbacka;Aurelia
623;1230;Rsbacka;Gaja
625;1065;Rtbacka;Beata
627;1539;Rubacka;Nazaria
629;1037;Rwbacka;Auksencja
631;1439;Sabacka;Lilia
633;1111;Sbbacka;Dezyderia
635;1613;Scbacka;Rozalia
637;1788;Sdbacka;Wirginia
639;1294;Sebacka;Innocencja
641;1186;Sfbacka;Flora
643;1570;Sgbacka;Perpetua
645;1430;Shbacka;Leonia
647;1290;Sibacka;Humbelina
649;1528;Sjbacka;Modesta
651;1748;Skbacka;Waleriana
653;1257;Slbacka;Hadrianna
655;1142;Smbacka;Emerencja
657;1431;Snbacka;Leonia
659;1076;Sobacka;Blandyna
661;1540;Spbacka;Nazaria
663;1263;Srbacka;Hilaria
665;1284;Ssbacka;Hortensja
667;1775;Stbacka;Wiktoriana
669;1247;Subacka;Gracja
671;1268;Swbacka;Honorata
673;1227;Tabacka;Fotyna
675;1796;Tbbacka;Zyta
677;1578;Tcbacka;Pia
679;1340;Tdbacka;Kamila
681;1355;Tebacka;Kasjana
683;1170;Tfbacka;Feliksa
685;1764;Tgbacka;Weridiana
687;1233;Thbacka;Galla
689;1068;Tibacka;Blandyna
691;1674;Tjbacka;Sylwana
693;1666;Tkbacka;Sybillina
695;1583;Tlbacka;Placyda
697;1162;Tmbacka;Felicja
699;1053;Tnbacka;Aurelia
701;1007;Tobacka;Angelika
703;1335;Tpbacka;Kaja
705;1762;Trbacka;Wera
707;1408;Tsbacka;Laura
709;1136;Ttbacka;Druzjanna
711;1195;Tubacka;Florentyna
713;1378;Twbacka;Klementyna
715;1781;Uabacka;Wiola
717;1436;Ubbacka;Licynia
719;1314;Ucbacka;Julita
721;1562;Udbacka;Paula
723;1695;Uebacka;Tarsylia
725;1269;Ufbacka;Honorata
727;1160;Ugbacka;Fawila
729;1310;Uhbacka;Julianna
731;1426;Uibacka;Leona
733;1467;Ujbacka;£ucja
735;1462;Ukbacka;Lukrecja
737;1081;Ulbacka;B³a¿eja
739;1217;Umbacka;Fortunata
741;1609;Unbacka;Romula
743;1614;Uobacka;Rozalia
745;1503;Upbacka;Marcjanna
747;1151;Urbacka;Fabia
749;1115;Usbacka;Diana
751;1248;Utbacka;Gracja
753;1783;Uubacka;Wioleta
755;1400;Uwbacka;Krystiana
757;1797;Wabacka;Zyta
759;1299;Wbbacka;Izaura
761;1410;Wcbacka;Laurencja
763;1798;Wdbacka;Zyta
765;1311;Webacka;Julianna
767;1362;Wfbacka;Klarysa
769;1442;Wgbacka;Liliana
771;1171;Whbacka;Feliksa
773;1405;Wibacka;Kwiryna
775;1411;Wjbacka;Laurencja
777;1545;Wkbacka;Nonna
779;1038;Wlbacka;Auksencja
781;1178;Wmbacka;Flawia
783;1584;Wnbacka;Poppea
785;1579;Wobacka;Pia
787;1179;Wpbacka;Flawia
789;1351;Wrbacka;Kandyda
791;1504;Wsbacka;Marcjanna
793;1471;Wtbacka;£ucjana
795;1066;Wubacka;Beata
797;1661;Wwbacka;Stella
2;1690;Aabacki;Tarsycjusz
4;1127;Abbacki;Dorian
6;1529;Acbacki;Montan
8;1739;Adbacki;Walenty
10;1087;Aebacki;Bonit
12;1112;Afbacki;Dezyderiusz
14;1669;Agbacki;Sylwan
16;1685;Ahbacki;Tacjan
18;1521;Aibacki;Modest
20;1620;Ajbacki;Sabin
22;1445;Akbacki;Litoriusz
24;1205;Albacki;Floryn
26;1751;Ambacki;Walery
28;1477;Anbacki;Maksymilian
30;1317;Aobacki;Juniusz
32;1084;Apbacki;Bonet
34;1128;Arbacki;Dorian
36;1372;Asbacki;Klemens
38;1742;Atbacki;Walentyn
40;1555;Aubacki;Patrycjusz
42;1174;Awbacki;Fidelis
44;1740;Babacki;Walenty
46;1593;Bbbacki;Remigiusz
48;1745;Bcbacki;Walerian
50;1651;Bdbacki;Sewer
52;1218;Bebacki;Fotyn
54;1696;Bfbacki;Tercjusz
56;1643;Bgbacki;Sergiusz
58;1239;Bhbacki;German
60;1206;Bibacki;Floryn
62;1706;Bjbacki;Trojan
64;1600;Bkbacki;Renat
66;1085;Blbacki;Bonet
68;1707;Bmbacki;Trojan
70;1498;Bnbacki;Marcin
72;1027;Bobacki;Augustyn
74;1703;Bpbacki;Treweriusz
76;1058;Brbacki;Awit
78;1478;Bsbacki;Maksymilian
80;1207;Btbacki;Floryn
82;1054;Bubacki;Aurelian
84;1057;Bwbacki;Aureliusz
86;1473;Cabacki;Maksencjusz
88;1341;Cbbacki;Kancjan
90;1713;Ccbacki;Turybiusz
92;1060;Cdbacki;Barbacy
94;1522;Cebacki;Modest
96;1753;Cfbacki;Wenancjusz
98;1597;Cgbacki;Remus
100;1366;Chbacki;Klaudian
102;1163;Cibacki;Felicjan
104;1092;Cjbacki;Cecylian
106;1598;Ckbacki;Remus
108;1347;Clbacki;Kancjusz
110;1559;Cmbacki;Patrycy
112;1219;Cnbacki;Fotyn
114;1675;Cobacki;Sylweriusz
116;1719;Cpbacki;Tyberiusz
118;1342;Crbacki;Kancjan
120;1552;Csbacki;Owidiusz
122;1765;Ctbacki;Wigiliusz
124;1321;Cubacki;Justyn
126;1285;Cwbacki;Hortensjusz
128;1535;Dabacki;Natalis
130;1472;Dbbacki;£ukasz
132;1322;Dcbacki;Justyn
134;1281;Ddbacki;Horacy
136;1086;Debacki;Bonifacy
138;1154;Dfbacki;Faust
140;1022;Dgbacki;August
142;1604;Dhbacki;Roman
144;1196;Dibacki;Florian
146;1412;Djbacki;Laurencjusz
148;1059;Dkbacki;Balbin
150;1681;Dlbacki;Sylwiusz
152;1616;Dmbacki;Rufus
154;1463;Dnbacki;Lupus
156;1113;Dobacki;Dezyderiusz
158;1756;Dpbacki;Wenanty
160;1008;Drbacki;Antoni
162;1175;Dsbacki;Fidelis
164;1556;Dtbacki;Patrycjusz
166;1236;Dubacki;Gaudenty
168;1726;Dwbacki;Tycjan
170;1523;Eabacki;Modest
172;1727;Ebbacki;Tycjan
174;1776;Ecbacki;Wincenty
176;1549;Edbacki;Oktawiusz
178;1220;Eebacki;Fotyn
180;1513;Efbacki;Maur
182;1013;Egbacki;Antonin
184;1039;Ehbacki;Auksencjusz
186;1167;Eibacki;Feliks
188;1014;Ejbacki;Antonin
190;1494;Ekbacki;Marceli
192;1187;Elbacki;Florencjusz
194;1777;Embacki;Wincenty
196;1617;Enbacki;Rufus
198;1413;Eobacki;Laurencjusz
200;1373;Epbacki;Klemens
202;1093;Erbacki;Cecylian
204;1735;Esbacki;Ursyn
206;1701;Etbacki;Tertulian
208;1077;Eubacki;B³a¿ej
210;1397;Ewbacki;Krystian
212;1147;Fabacki;Emilian
214;1188;Fbbacki;Florentyn
216;1682;Fcbacki;Sylwiusz
218;1004;Fdbacki;Amat
220;1676;Febacki;Sylwester
222;1677;Ffbacki;Sylwester
224;1507;Fgbacki;Mariusz
226;1704;Fhbacki;Treweriusz
228;1028;Fibacki;Augustyn
230;1637;Fjbacki;Sekundyn
232;1736;Fkbacki;Ursyn
234;1197;Flbacki;Florian
236;1541;Fmbacki;Nestor
238;1767;Fnbacki;Wiktor
240;1044;Fobacki;Aulus
242;1393;Fpbacki;Kryspin
244;1374;Frbacki;Klemens
246;1367;Fsbacki;Klaudian
248;1029;Ftbacki;Augustyn
250;1300;Fubacki;January
252;1123;Fwbacki;Donat
254;1250;Gabacki;Gratus
256;1315;Gbbacki;Juliusz
258;1766;Gcbacki;Wigiliusz
260;1566;Gdbacki;Pawe³
262;1100;Gebacki;Cyprian
264;1737;Gfbacki;Ursyn
266;1414;Ggbacki;Laurencjusz
268;1772;Ghbacki;Wiktorian
270;1749;Gibacki;Waleriusz
272;1382;Gjbacki;Konstancjusz
274;1638;Gkbacki;Sekundyn
276;1088;Glbacki;Bonit
278;1398;Gmbacki;Krystian
280;1061;Gnbacki;Barbacy
282;1683;Gobacki;Sylwiusz
284;1684;Gpbacki;Sylwiusz
286;1270;Grbacki;Honoriusz
288;1724;Gsbacki;Tyburcy
290;1399;Gtbacki;Krystian
292;1474;Gubacki;Maksencjusz
294;1720;Gwbacki;Tyberiusz
296;1644;Habacki;Sergiusz
298;1264;Hbbacki;Honorat
300;1468;Hcbacki;£ucjan
302;1040;Hdbacki;Auksencjusz
304;1168;Hebacki;Feliks
306;1375;Hfbacki;Klementyn
308;1301;Hgbacki;January
310;1416;Hhbacki;Laurentyn
312;1394;Hibacki;Kryspin
314;1547;Hjbacki;Oktawian
316;1741;Hkbacki;Walenty
318;1505;Hlbacki;Marek
320;1318;Hmbacki;Juniusz
322;1062;Hnbacki;Barbacy
324;1645;Hobacki;Sergiusz
326;1517;Hpbacki;Mauryn
328;1329;Hrbacki;Juwenalis
330;1376;Hsbacki;Klementyn
332;1479;Htbacki;Maksymilian
334;1731;Hubacki;Tytus
336;1240;Hwbacki;German
338;1180;Kabacki;Flawiusz
340;1101;Kbbacki;Cyprian
342;1728;Kcbacki;Tygriusz
344;1357;Kdbacki;Katerw
346;1712;Kebacki;Tuliusz
348;1337;Kfbacki;Kamil
350;1514;Kgbacki;Maur
352;1015;Khbacki;Antonin
354;1030;Kibacki;Augustyn
356;1773;Kjbacki;Wiktorian
358;1729;Kkbacki;Tygriusz
360;1155;Klbacki;Faust
362;1306;Kmbacki;Julian
364;1102;Knbacki;Dacjan
366;1005;Kobacki;Amat
368;1369;Kpbacki;Klaudiusz
370;1078;Krbacki;B³a¿ej
372;1499;Ksbacki;Marcjalis
374;1750;Ktbacki;Waleriusz
376;1567;Kubacki;Pawe³
378;1587;Kwbacki;Potyt
380;1316;Labacki;Juliusz
382;1599;Lbbacki;Remus
384;1020;Lcbacki;Arsacjusz
386;1089;Ldbacki;Bonit
388;1176;Lebacki;Fidelis
390;1208;Lfbacki;Floryn
392;1634;Lgbacki;Scypion
394;1189;Lhbacki;Florentyn
396;1734;Libacki;Ursycyn
398;1190;Ljbacki;Florentyn
400;1415;Lkbacki;Laurenty
402;1475;Llbacki;Maksencjusz
404;1172;Lmbacki;Fereol
406;1094;Lnbacki;Cecylian
408;1464;Lobacki;Lupus
410;1697;Lpbacki;Terencjusz
412;1465;Lrbacki;Lupus
414;1483;Lsbacki;Maksymin
416;1557;Ltbacki;Patrycjusz
418;1495;Lubacki;Marceli
420;1009;Lwbacki;Antoni
422;1469;Mabacki;£ucjan
424;1649;Mbbacki;Serwiusz
426;1757;Mcbacki;Wenanty
428;1484;Mdbacki;Mamertyn
430;1639;Mebacki;Sekundyn
432;1530;Mfbacki;Montan
434;1043;Mgbacki;Auksenty
436;1010;Mhbacki;Antoni
438;1652;Mibacki;Sewer
440;1754;Mjbacki;Wenancjusz
442;1221;Mkbacki;Fotyn
444;1273;Mlbacki;Honoryn
446;1011;Mmbacki;Antoni
448;1181;Mnbacki;Flawiusz
450;1234;Mobacki;Gaudencjusz
452;1531;Mpbacki;Montan
454;1131;Mrbacki;Druzjan
456;1423;Msbacki;Leon
458;1251;Mtbacki;Hadrian
460;1635;Mubacki;Scypion
462;1657;Mwbacki;Seweryn
464;1647;Nabacki;Serwacy
466;1594;Nbbacki;Remigiusz
468;1401;Ncbacki;Kwadrat
470;1103;Ndbacki;Dacjan
472;1385;Nebacki;Konstans
474;1480;Nfbacki;Maksymilian
476;1323;Ngbacki;Justyn
478;1714;Nhbacki;Turybiusz
480;1063;Nibacki;Barbacy
482;1755;Njbacki;Wenancjusz
484;1708;Nkbacki;Tryfiliusz
486;1670;Nlbacki;Sylwan
488;1079;Nmbacki;B³a¿ej
490;1524;Nnbacki;Modest
492;1324;Nobacki;Justyn
494;1525;Npbacki;Modest
496;1417;Nrbacki;Laurentyn
498;1733;Nsbacki;Ursus
500;1383;Ntbacki;Konstancjusz
502;1055;Nubacki;Aurelian
504;1653;Nwbacki;Sewer
506;1274;Oabacki;Honoryn
508;1705;Obbacki;Treweriusz
510;1237;Ocbacki;Gaudenty
512;1386;Odbacki;Konstanty
514;1451;Oebacki;Lucjan
516;1132;Ofbacki;Druzjan
518;1348;Ogbacki;Kancjusz
520;1774;Ohbacki;Wiktorian
522;1476;Oibacki;Maksencjusz
524;1571;Ojbacki;Petroniusz
526;1662;Okbacki;Sulpicjusz
528;1691;Olbacki;Tarsycjusz
530;1490;Ombacki;Maniusz
532;1271;Onbacki;Honoriusz
534;1182;Oobacki;Flawiusz
536;1384;Opbacki;Konstancjusz
538;1191;Orbacki;Florentyn
540;1671;Osbacki;Sylwan
542;1725;Otbacki;Tyburcy
544;1319;Oubacki;Juniusz
546;1327;Owbacki;Justynian
548;1143;Pabacki;Emil
550;1017;Pbbacki;Ardalion
552;1041;Pcbacki;Auksencjusz
554;1018;Pdbacki;Ardalion
556;1356;Pebacki;Kasjusz
558;1392;Pfbacki;Kornel
560;1610;Pgbacki;Romulus
562;1509;Phbacki;Matern
564;1663;Pibacki;Sulpicjusz
566;1235;Pjbacki;Gaudencjusz
568;1558;Pkbacki;Patrycjusz
570;1275;Plbacki;Honoryn
572;1368;Pmbacki;Klaudian
574;1664;Pnbacki;Sulpicjusz
576;1082;Pobacki;August
578;1485;Ppbacki;Mamertyn
580;1152;Prbacki;Fabian
582;1548;Psbacki;Oktawian
584;1572;Ptbacki;Petroniusz
586;1698;Pubacki;Terencjusz
588;1672;Pwbacki;Sylwan
590;1307;Rabacki;Julian
592;1302;Rbbacki;January
594;1129;Rcbacki;Dorian
596;1636;Rdbacki;Scypion
598;1042;Rebacki;Auksencjusz
600;1303;Rfbacki;January
602;1286;Rgbacki;Hortensjusz
604;1452;Rhbacki;Lucjusz
606;1550;Ribacki;Oktawiusz
608;1738;Rjbacki;Ursyn
610;1491;Rkbacki;Maniusz
612;1116;Rlbacki;Dominik
614;1730;Rmbacki;Tygriusz
616;1568;Rnbacki;Pawe³
618;1595;Robacki;Remigiusz
620;1336;Rpbacki;Kajetan
622;1288;Rrbacki;Hospicjusz
624;1510;Rsbacki;Matern
626;1500;Rtbacki;Marcjalis
628;1117;Rubacki;Dominik
630;1508;Rwbacki;Mariusz
632;1320;Sabacki;Juniusz
634;1486;Sbbacki;Mamertyn
636;1012;Scbacki;Antoni
638;1282;Sdbacki;Horacy
640;1023;Sebacki;August
642;1709;Sfbacki;Tryfiliusz
644;1173;Sgbacki;Fereol
646;1596;Shbacki;Remigiusz
648;1605;Sibacki;Roman
650;1283;Sjbacki;Horacy
652;1096;Skbacki;Celestyn
654;1611;Slbacki;Romulus
656;1328;Smbacki;Justynian
658;1640;Snbacki;Sekundyn
660;1618;Sobacki;Rufus
662;1395;Spbacki;Kryspin
664;1238;Srbacki;Gawe³
666;1287;Ssbacki;Hortensjusz
668;1080;Stbacki;B³a¿ej
670;1518;Subacki;Mauryn
672;1626;Swbacki;Salwator
674;1124;Tabacki;Donat
676;1343;Tbbacki;Kancjan
678;1209;Tcbacki;Floryn
680;1650;Tdbacki;Serwiusz
682;1481;Tebacki;Maksymilian
684;1496;Tfbacki;Marceli
686;1249;Tgbacki;Gracjan
688;1418;Thbacki;Laurentyn
690;1646;Tibacki;Sergiusz
692;1536;Tjbacki;Natalis
694;1099;Tkbacki;Cezary
696;1519;Tlbacki;Memiusz
698;1056;Tmbacki;Aurelian
700;1492;Tnbacki;Maniusz
702;1493;Tobacki;Maniusz
704;1702;Tpbacki;Tertulian
706;1213;Trbacki;Fortunat
708;1308;Tsbacki;Julian
710;1125;Ttbacki;Donat
712;1280;Tubacki;Horacjusz
714;1144;Twbacki;Emil
716;1732;Uabacki;Tytus
718;1526;Ubbacki;Modest
720;1580;Ucbacki;Pius
722;1758;Udbacki;Wenerand
724;1222;Uebacki;Fotyn
726;1019;Ufbacki;Ardalion
728;1148;Ugbacki;Emilian
730;1784;Uhbacki;Wirgiliusz
732;1641;Uibacki;Sekundyn
734;1133;Ujbacki;Druzjan
736;1466;Ukbacki;Lupus
738;1623;Ulbacki;Sabinian
740;1551;Umbacki;Oktawiusz
742;1153;Unbacki;Fabian
744;1621;Uobacki;Sabin
746;1619;Upbacki;Rufus
748;1746;Urbacki;Walerian
750;1024;Usbacki;August
752;1752;Utbacki;Walery
754;1446;Uubacki;Litoriusz
756;1501;Uwbacki;Marcjan
758;1140;Wabacki;Eligiusz
760;1642;Wbbacki;Sekundyn
762;1104;Wcbacki;Dacjan
764;1045;Wdbacki;Aulus
766;1130;Webacki;Dorian
768;1272;Wfbacki;Honoriusz
770;1601;Wgbacki;Renat
772;1021;Whbacki;Arsacjusz
774;1482;Wibacki;Maksymilian
776;1648;Wjbacki;Serwacy
778;1083;Wkbacki;August
780;1453;Wlbacki;Lucjusz
782;1223;Wmbacki;Fotyn
784;1095;Wnbacki;Cecylian
786;1689;Wobacki;Tarcyzjusz
788;1537;Wpbacki;Natalis
790;1183;Wrbacki;Flawiusz
792;1624;Wsbacki;Sabinian
794;1532;Wtbacki;Napoleon
796;1625;Wubacki;Sabinian
798;1678;Wwbacki;Sylwester