.main{
    background: #9ad2e9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:50px;
}
.panel{
    margin: 20px auto;
    background: #dfe9ec;
    width: 80%;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
}
.header{
    font-size: 36px;
}

.field {
    border: none;
    margin: 20px;
    font-size: 24px;
    text-align: center;
}

.button{
    width: 100%;
    height: 100%;
    font-size: 36px;
    border: none;
}

#resp {
    font-size: 36px;
}

#map {
    height: 400px;
    width: 100%;
  }
  