kod ucznia;Imię i nazwisko;uzyskana ocena;waga oceny
A1;Anna Badowska;2;1
A2;Wanda Budna;3;1
A3;Kamil Giżycki;5;1
A4;Monika Kętrzyńska;1;1
A5;Jan Kętrzyński;2;1
A6;Jerzy Kiczyński;6;1
A7;Zbigniew Klimaszewski;4;1
A8;Zyta Kosiewicz;5;1
A9;Magda Kot;3;1
A10;Tomasz Kotowy;6;1
A11;Kamila Kotwicz;3;1
A12;Janina Kowalska;1;1
A13;Bartek Kus;3;1
A14;Waldemar Lato;6;1
A15;Ewa Małolepsza;6;1
A16;Grzegorz Małolepszy;4;1
A17;Agnieszka Małpińska;5;1
A18;Wanda Matejko;4;1
A19;Jarosław Mickiewicz;6;1
A20;Katarzyna Narcyz;4;1
A21;Joanna Nowak;4;1
A22;Marek Piłat;1;1
A23;Maria Sienkiewicz;5;1
A24;Apolonia Wenger;5;1
A25;Tamara Wiejska;6;1
A26;Olga Wiosna;3;1
A27;Aleksandra Wolicka;1;1
A28;Andrzej Zima;4;1
B1;Sandra Adamowicz;3;1
B2;Wacław Andrus;3;1
B3;Katarzyna Andrzejewicz;3;1
B4;Wiesław Brodnicki;6;1
B5;Małgorzata Dawidek;1;1
B6;Jędrzej Domarski;4;1
B7;Paweł Emerycki;6;1
B8;Jolanta Emeryst;2;1
B9;Lidia Filipek;1;1
B10;Maryla Gadocha;3;1
B11;Zenon Grudziądzki;5;1
B12;Anna Humańska;3;1
B13;Weronika Kędziora;1;1
B14;Dariusz Klimowicz;6;1
B15;Janina Kowalska;1;1
B16;Lutek Lidzbarski;3;1
B17;Sylwia Malinowska;5;1
B18;Ewa Milicka;6;1
B19;Bogna Musiał;1;1
B20;Kinga Warszawska;4;1
B21;Zyta Wiejska;2;1
B22;Marcin Wiesielki;5;1
B23;Paweł Wilicki;1;1
B24;Jadwiga Wiosenna;2;1
B25;Maria Wiśnia;6;1
B26;Gaweł Wysocki;1;1
C1;Jagoda Bielicka;3;1
C2;Mariusz Bielski;5;1
C3;Jan Czerwiński;4;1
C4;Eryka Ełcka;6;1
C5;Jolanta Emilianowicz;3;1
C6;Maksymilian Ewendrynowicz;6;1
C7;Wanda Hałaśliwa;6;1
C8;Danuta Kożuszkiewicz;4;1
C9;Czesłąw Lipski;6;1
C10;Dorota Narcyzowicz;3;1
C11;Wiesława Piskorz;6;1
C12;Lech Przymanowski;5;1
C13;Lidia Różalska;2;1
C14;Zyta Różycka;3;1
C15;Henryk Rycerski;1;1
C16;Julian Rymarz;5;1
C17;Krzysztof Statkiewicz;5;1
C18;Alojzy Toruńczyk;3;1
C19;Jolanta Tulipan;5;1
C20;Agnieszka Wilmowicz;3;1
C21;Eryka Winny;4;1
C22;Sławomir Wiślicki;2;1
C23;Jan Wiśniewicz;3;1
C24;Mariusz Wolny;3;1
C25;Ewa Wróbel;1;1
C26;Ela Wymiękła;4;1
C27;Henryk Wyszyński;1;1
C28;Oliwia Zadroga;4;1
C29;Inga Zielińska;4;1
C30;Dariusz Ziemski;1;1
D1;Waldemar Buncol;3;1
D2;Wiesława Ciechan;1;1
D3;Mariusz Ciechanowicz;5;1
D4;Kamil Dumowicz;6;1
D5;Lesław Gadkowicz;1;1
D6;Wanda Jabłońska;1;1
D7;Lidia Jankowicz;3;1
D8;Wiesław Kajakowicz;2;1
D9;Anna Kamas;3;1
D10;Janusz Katarzyński;6;1
D11;Julian Kłos;6;1
D12;Magdalena Kolba;6;1
D13;Mirek Kolbowicz;3;1
D14;Beata Kwiatek;1;1
D15;Bazyli Kwieciński;3;1
D16;Sylwia Mazur;5;1
D17;Maria Nowicka;3;1
D18;Kazimierz Ojenalek;3;1
D19;Jan Pomazańczyk;6;1
D20;Maria Prus;2;1
D21;Eliza Pszczółka;5;1
D22;Adela Rybak;4;1
D23;Tamara Siwek;1;1
D24;Klemens Słowiński;6;1
D25;Kazimierz Winny;5;1
D26;Mariusz Wiśniewski;3;1
D27;Lesław Wolski;3;1
D28;Dagmara Ziarno;3;1
D29;Elwira Zimkiewicz;4;1
A6;Jerzy Kiczyński;1;2
A12;Janina Kowalska;1;2
A13;Bartek Kus;1;2
A22;Marek Piłat;1;2
A26;Olga Wiosna;1;2
A28;Andrzej Zima;1;2
B3;Katarzyna Andrzejewicz;1;2
B6;Jędrzej Domarski;1;2
B11;Zenon Grudziądzki;1;2
B13;Weronika Kędziora;1;2
B17;Sylwia Malinowska;1;2
B18;Ewa Milicka;1;2
B21;Zyta Wiejska;1;2
C1;Jagoda Bielicka;1;2
C2;Mariusz Bielski;1;2
C10;Dorota Narcyzowicz;1;2
C19;Jolanta Tulipan;1;2
C23;Jan Wiśniewicz;1;2
D10;Janusz Katarzyński;1;2
D11;Julian Kłos;1;2
A1;Anna Badowska;2;2
A5;Jan Kętrzyński;2;2
A16;Grzegorz Małolepszy;2;2
A19;Jarosław Mickiewicz;2;2
A20;Katarzyna Narcyz;2;2
A25;Tamara Wiejska;2;2
B7;Paweł Emerycki;2;2
B12;Anna Humańska;2;2
B16;Lutek Lidzbarski;2;2
B20;Kinga Warszawska;2;2
B22;Marcin Wiesielki;2;2
C15;Henryk Rycerski;2;2
C26;Ela Wymiękła;2;2
D1;Waldemar Buncol;2;2
D2;Wiesława Ciechan;2;2
D5;Lesław Gadkowicz;2;2
D12;Magdalena Kolba;2;2
D13;Mirek Kolbowicz;2;2
D25;Kazimierz Winny;2;2
D27;Lesław Wolski;2;2
D29;Elwira Zimkiewicz;2;2
A4;Monika Kętrzyńska;3;2
A14;Waldemar Lato;6;2
A17;Agnieszka Małpińska;3;2
A27;Aleksandra Wolicka;3;2
B1;Sandra Adamowicz;3;2
B2;Wacław Andrus;3;2
B4;Wiesław Brodnicki;3;2
B9;Lidia Filipek;3;2
B19;Bogna Musiał;3;2
B26;Gaweł Wysocki;1;2
C5;Jolanta Emilianowicz;3;2
C22;Sławomir Wiślicki;3;2
C30;Dariusz Ziemski;3;2
D4;Kamil Dumowicz;3;2
D6;Wanda Jabłońska;3;2
D19;Jan Pomazańczyk;3;2
D26;Mariusz Wiśniewski;3;2
A9;Magda Kot;4;2
C4;Eryka Ełcka;4;2
C7;Wanda Hałaśliwa;4;2
C9;Czesłąw Lipski;4;2
C11;Wiesława Piskorz;4;2
C14;Zyta Różycka;4;2
D3;Mariusz Ciechanowicz;4;2
D15;Bazyli Kwieciński;4;2
D21;Eliza Pszczółka;4;2
A2;Wanda Budna;5;2
A3;Kamil Giżycki;5;2
A7;Zbigniew Klimaszewski;5;2
A10;Tomasz Kotowy;5;2
A18;Wanda Matejko;5;2
A21;Joanna Nowak;5;2
A23;Maria Sienkiewicz;5;2
A24;Apolonia Wenger;5;2
B8;Jolanta Emeryst;5;2
B23;Paweł Wilicki;5;2
B24;Jadwiga Wiosenna;5;2
C3;Jan Czerwiński;5;2
C6;Maksymilian Ewendrynowicz;6;2
C13;Lidia Różalska;5;2
C25;Ewa Wróbel;5;2
C27;Henryk Wyszyński;5;2
C28;Oliwia Zadroga;5;2
D8;Wiesław Kajakowicz;5;2
D9;Anna Kamas;5;2
D16;Sylwia Mazur;5;2
D17;Maria Nowicka;5;2
D18;Kazimierz Ojenalek;5;2
D20;Maria Prus;5;2
D22;Adela Rybak;5;2
D24;Klemens Słowiński;5;2
A8;Zyta Kosiewicz;6;2
A11;Kamila Kotwicz;6;2
B10;Maryla Gadocha;6;2
B15;Janina Kowalska;6;2
B25;Maria Wiśnia;6;2
C12;Lech Przymanowski;6;2
C16;Julian Rymarz;6;2
C17;Krzysztof Statkiewicz;6;2
C18;Alojzy Toruńczyk;6;2
C20;Agnieszka Wilmowicz;6;2
C21;Eryka Winny;6;2
C29;Inga Zielińska;6;2
D14;Beata Kwiatek;6;2
A13;Bartek Kus;5;3
A5;Jan Kętrzyński;3;3
A16;Grzegorz Małolepszy;2;3
B24;Jadwiga Wiosenna;6;3
C28;Oliwia Zadroga;1;3
B18;Ewa Milicka;4;3
B16;Lutek Lidzbarski;6;3
B26;Gaweł Wysocki;1;3
C16;Julian Rymarz;3;3
C21;Eryka Winny;2;3
C2;Mariusz Bielski;4;3
D26;Mariusz Wiśniewski;1;3
B10;Maryla Gadocha;1;3
D14;Beata Kwiatek;3;3
A4;Monika Kętrzyńska;2;3
B15;Janina Kowalska;4;3
A18;Wanda Matejko;3;3
C13;Lidia Różalska;1;3
C15;Henryk Rycerski;1;3
A19;Jarosław Mickiewicz;4;3
D19;Jan Pomazańczyk;6;3
C25;Ewa Wróbel;1;3
D1;Waldemar Buncol;6;3
A2;Wanda Budna;4;3
C7;Wanda Hałaśliwa;4;3
D27;Lesław Wolski;1;3
C27;Henryk Wyszyński;2;3
D24;Klemens Słowiński;4;3
C29;Inga Zielińska;3;3
C14;Zyta Różycka;5;3
A25;Tamara Wiejska;5;3
C9;Czesłąw Lipski;1;3
C17;Krzysztof Statkiewicz;4;3
C18;Alojzy Toruńczyk;2;3
D10;Janusz Katarzyński;6;3
B9;Lidia Filipek;4;3
A24;Apolonia Wenger;1;3
C19;Jolanta Tulipan;2;3
D9;Anna Kamas;2;3
D21;Eliza Pszczółka;5;3
A26;Olga Wiosna;5;3
C22;Sławomir Wiślicki;2;3
D25;Kazimierz Winny;1;3
B7;Paweł Emerycki;1;3
B2;Wacław Andrus;1;3
A6;Jerzy Kiczyński;3;3
D4;Kamil Dumowicz;5;3
A8;Zyta Kosiewicz;4;3
A10;Tomasz Kotowy;3;3
C23;Jan Wiśniewicz;6;3
A14;Waldemar Lato;6;3
D11;Julian Kłos;5;3
C1;Jagoda Bielicka;2;3
C26;Ela Wymiękła;5;3
D13;Mirek Kolbowicz;6;3
C20;Agnieszka Wilmowicz;1;3
A27;Aleksandra Wolicka;3;3
C12;Lech Przymanowski;2;3
C10;Dorota Narcyzowicz;5;3
D5;Lesław Gadkowicz;2;3
A3;Kamil Giżycki;6;3
B1;Sandra Adamowicz;2;3
D8;Wiesław Kajakowicz;6;3
A17;Agnieszka Małpińska;4;3
B8;Jolanta Emeryst;1;3
A12;Janina Kowalska;2;3
A23;Maria Sienkiewicz;4;3
B23;Paweł Wilicki;6;3
D22;Adela Rybak;1;3
B19;Bogna Musiał;3;3
A9;Magda Kot;6;3
B25;Maria Wiśnia;5;3
A20;Katarzyna Narcyz;3;3
B22;Marcin Wiesielki;1;3
C30;Dariusz Ziemski;5;3
A21;Joanna Nowak;6;3
D17;Maria Nowicka;4;3
B17;Sylwia Malinowska;2;3
B4;Wiesław Brodnicki;4;3
D16;Sylwia Mazur;4;3
D20;Maria Prus;4;3
D15;Bazyli Kwieciński;1;3
A7;Zbigniew Klimaszewski;1;3
A22;Marek Piłat;5;3
D12;Magdalena Kolba;3;3
C4;Eryka Ełcka;6;3
B21;Zyta Wiejska;3;3
D2;Wiesława Ciechan;6;3
B12;Anna Humańska;6;3
C5;Jolanta Emilianowicz;1;3
C11;Wiesława Piskorz;1;3
C6;Maksymilian Ewendrynowicz;6;3
D29;Elwira Zimkiewicz;3;3
D18;Kazimierz Ojenalek;4;3
C3;Jan Czerwiński;4;3
A7;Zbigniew Klimaszewski;5;1
B23;Paweł Wilicki;4;1
A3;Kamil Giżycki;2;1
A5;Jan Kętrzyński;4;1
C29;Inga Zielińska;5;1
B12;Anna Humańska;4;1
D9;Anna Kamas;5;1
A12;Janina Kowalska;3;1
B5;Małgorzata Dawidek;5;1
C22;Sławomir Wiślicki;3;1
A6;Jerzy Kiczyński;4;1
A8;Zyta Kosiewicz;3;1
A21;Joanna Nowak;4;1
A9;Magda Kot;3;1
A27;Aleksandra Wolicka;3;1
C14;Zyta Różycka;3;1
C30;Dariusz Ziemski;3;1
D2;Wiesława Ciechan;4;1
C18;Alojzy Toruńczyk;5;1
D5;Lesław Gadkowicz;5;1
B25;Maria Wiśnia;5;1
D11;Julian Kłos;3;1
C1;Jagoda Bielicka;4;1
C20;Agnieszka Wilmowicz;4;1
C26;Ela Wymiękła;5;1
D3;Mariusz Ciechanowicz;5;1
A1;Anna Badowska;3;1
A22;Marek Piłat;3;1
C11;Wiesława Piskorz;3;1
C19;Jolanta Tulipan;3;1
D1;Waldemar Buncol;5;1
B2;Wacław Andrus;4;1
B8;Jolanta Emeryst;3;1
A19;Jarosław Mickiewicz;2;1
A28;Andrzej Zima;2;1
C4;Eryka Ełcka;4;1
C9;Czesłąw Lipski;2;1
D8;Wiesław Kajakowicz;2;1
A17;Agnieszka Małpińska;4;1
B20;Kinga Warszawska;4;1
C25;Ewa Wróbel;3;1
A25;Tamara Wiejska;4;1
B17;Sylwia Malinowska;4;1
C5;Jolanta Emilianowicz;2;1
C21;Eryka Winny;5;1
B19;Bogna Musiał;5;1
C10;Dorota Narcyzowicz;5;1
A10;Tomasz Kotowy;5;1
A2;Wanda Budna;5;1
C16;Julian Rymarz;3;1
A20;Katarzyna Narcyz;4;1
C6;Maksymilian Ewendrynowicz;6;1
C13;Lidia Różalska;5;1
D6;Wanda Jabłońska;2;1
C28;Oliwia Zadroga;4;1
B14;Dariusz Klimowicz;2;1
B13;Weronika Kędziora;3;1
C3;Jan Czerwiński;2;1
D7;Lidia Jankowicz;3;1
A13;Bartek Kus;5;1
B9;Lidia Filipek;4;1
C2;Mariusz Bielski;2;1
C8;Danuta Kożuszkiewicz;5;1
A24;Apolonia Wenger;2;1
B21;Zyta Wiejska;2;1
C7;Wanda Hałaśliwa;5;1
A26;Olga Wiosna;5;1
C27;Henryk Wyszyński;3;1
A18;Wanda Matejko;5;1
A15;Ewa Małolepsza;4;1
B24;Jadwiga Wiosenna;4;1
A14;Waldemar Lato;6;1
B6;Jędrzej Domarski;4;1
B7;Paweł Emerycki;2;1
A16;Grzegorz Małolepszy;3;1
B4;Wiesław Brodnicki;2;1
B26;Gaweł Wysocki;3;1
D10;Janusz Katarzyński;5;1
B16;Lutek Lidzbarski;2;1
A4;Monika Kętrzyńska;2;1
A11;Kamila Kotwicz;3;1
C17;Krzysztof Statkiewicz;5;1
B3;Katarzyna Andrzejewicz;2;1
C24;Mariusz Wolny;3;1
B18;Ewa Milicka;4;1
B22;Marcin Wiesielki;4;1
D4;Kamil Dumowicz;2;1
B11;Zenon Grudziądzki;5;1
B15;Janina Kowalska;5;1
A23;Maria Sienkiewicz;4;1
B10;Maryla Gadocha;2;1
C12;Lech Przymanowski;4;1
C15;Henryk Rycerski;2;1
C23;Jan Wiśniewicz;3;1
B1;Sandra Adamowicz;4;1
C8;Danuta Kożuszkiewicz;4;2
B17;Sylwia Malinowska;4;3
C5;Jolanta Emilianowicz;2;1
C24;Mariusz Wolny;4;3
C12;Lech Przymanowski;4;2
A3;Kamil Giżycki;2;2
C22;Sławomir Wiślicki;2;3
A4;Monika Kętrzyńska;4;3
B9;Lidia Filipek;2;1
C14;Zyta Różycka;5;1
C21;Eryka Winny;2;2
C16;Julian Rymarz;3;1
B10;Maryla Gadocha;2;1
C15;Henryk Rycerski;2;2
C9;Czesłąw Lipski;5;2
D15;Bazyli Kwieciński;3;2
C6;Maksymilian Ewendrynowicz;6;1
B12;Anna Humańska;5;2
B22;Marcin Wiesielki;5;2
C19;Jolanta Tulipan;4;3
C11;Wiesława Piskorz;4;1
C3;Jan Czerwiński;5;3
A6;Jerzy Kiczyński;4;1
B21;Zyta Wiejska;5;1
A15;Ewa Małolepsza;3;2
C26;Ela Wymiękła;3;1
B4;Wiesław Brodnicki;3;1
D21;Eliza Pszczółka;5;3
A24;Apolonia Wenger;2;1
B18;Ewa Milicka;2;2
A27;Aleksandra Wolicka;3;1
B4;Wiesław Brodnicki;4;3
D21;Eliza Pszczółka;5;3
A12;Janina Kowalska;4;1
D8;Wiesław Kajakowicz;2;1
D27;Lesław Wolski;5;2
D16;Sylwia Mazur;2;2
A5;Jan Kętrzyński;2;1
C23;Jan Wiśniewicz;3;3
A23;Maria Sienkiewicz;5;2
D5;Lesław Gadkowicz;5;3
B17;Sylwia Malinowska;2;1
A2;Wanda Budna;5;3
B18;Ewa Milicka;2;2
D11;Julian Kłos;2;1
D5;Lesław Gadkowicz;3;2
B9;Lidia Filipek;5;1
C1;Jagoda Bielicka;2;1
C15;Henryk Rycerski;3;3
D13;Mirek Kolbowicz;4;3
C25;Ewa Wróbel;5;1
A19;Jarosław Mickiewicz;2;2
D15;Bazyli Kwieciński;3;3
A18;Wanda Matejko;4;1
B15;Janina Kowalska;5;1
D29;Elwira Zimkiewicz;3;1
B20;Kinga Warszawska;3;1
C13;Lidia Różalska;5;2
B7;Paweł Emerycki;3;3
B23;Paweł Wilicki;4;1
C1;Jagoda Bielicka;4;2
C28;Oliwia Zadroga;5;2
D7;Lidia Jankowicz;3;3
D14;Beata Kwiatek;3;2
C4;Eryka Ełcka;3;1
D20;Maria Prus;3;3
A26;Olga Wiosna;4;3
C27;Henryk Wyszyński;4;1
D10;Janusz Katarzyński;5;1
C22;Sławomir Wiślicki;4;3
C28;Oliwia Zadroga;3;2
D11;Julian Kłos;5;3
C4;Eryka Ełcka;3;1
A23;Maria Sienkiewicz;3;3
D20;Maria Prus;4;3
B13;Weronika Kędziora;2;2
B22;Marcin Wiesielki;2;2
D26;Mariusz Wiśniewski;3;2
C3;Jan Czerwiński;3;1
D19;Jan Pomazańczyk;4;3
A6;Jerzy Kiczyński;5;2
B19;Bogna Musiał;5;3
C5;Jolanta Emilianowicz;4;3
A20;Katarzyna Narcyz;3;2
D28;Dagmara Ziarno;3;2
A16;Grzegorz Małolepszy;5;1
D29;Elwira Zimkiewicz;3;3
C7;Wanda Hałaśliwa;4;2
B23;Paweł Wilicki;5;1
D18;Kazimierz Ojenalek;4;3
D24;Klemens Słowiński;2;1
B25;Maria Wiśnia;2;2
C7;Wanda Hałaśliwa;5;1
A18;Wanda Matejko;5;1
A21;Joanna Nowak;5;1
D24;Klemens Słowiński;5;3
B12;Anna Humańska;2;1
B2;Wacław Andrus;5;2
D4;Kamil Dumowicz;2;2
B16;Lutek Lidzbarski;5;2
B24;Jadwiga Wiosenna;2;2
A11;Kamila Kotwicz;2;3
B8;Jolanta Emeryst;5;2
A3;Kamil Giżycki;4;3
B19;Bogna Musiał;2;1
D2;Wiesława Ciechan;2;1
A27;Aleksandra Wolicka;2;1
C30;Dariusz Ziemski;2;1
D6;Wanda Jabłońska;5;3
A2;Wanda Budna;4;3
C27;Henryk Wyszyński;3;3
D1;Waldemar Buncol;4;2
A28;Andrzej Zima;4;1
A13;Bartek Kus;4;3
D17;Maria Nowicka;5;3
A24;Apolonia Wenger;2;1
B16;Lutek Lidzbarski;3;2
A13;Bartek Kus;2;1
A9;Magda Kot;5;3
B20;Kinga Warszawska;3;1
A8;Zyta Kosiewicz;5;3
D12;Magdalena Kolba;5;3
D17;Maria Nowicka;5;2
C11;Wiesława Piskorz;2;2
C19;Jolanta Tulipan;4;3
B8;Jolanta Emeryst;5;1
A16;Grzegorz Małolepszy;2;2
B5;Małgorzata Dawidek;3;3
A4;Monika Kętrzyńska;2;2
B11;Zenon Grudziądzki;2;1
B7;Paweł Emerycki;4;1
D27;Lesław Wolski;5;3
A17;Agnieszka Małpińska;5;3
A7;Zbigniew Klimaszewski;3;2
A17;Agnieszka Małpińska;4;2
A25;Tamara Wiejska;2;2
A5;Jan Kętrzyński;2;1
D3;Mariusz Ciechanowicz;4;2
C2;Mariusz Bielski;5;2
C10;Dorota Narcyzowicz;3;1
B2;Wacław Andrus;5;2
D22;Adela Rybak;4;2
A20;Katarzyna Narcyz;2;2
C13;Lidia Różalska;5;3
C9;Czesłąw Lipski;4;3
B14;Dariusz Klimowicz;3;3
C23;Jan Wiśniewicz;5;1
A19;Jarosław Mickiewicz;4;1
D12;Magdalena Kolba;5;1
C26;Ela Wymiękła;5;1
A22;Marek Piłat;5;1
D6;Wanda Jabłońska;5;2
A14;Waldemar Lato;6;3
B3;Katarzyna Andrzejewicz;3;1
B11;Zenon Grudziądzki;2;1
A1;Anna Badowska;5;3
D19;Jan Pomazańczyk;4;2
C25;Ewa Wróbel;2;3
C10;Dorota Narcyzowicz;2;1
D23;Tamara Siwek;4;1
B3;Katarzyna Andrzejewicz;2;2
B1;Sandra Adamowicz;4;3
D9;Anna Kamas;4;2
C14;Zyta Różycka;5;2
D10;Janusz Katarzyński;3;1
B26;Gaweł Wysocki;4;3
D9;Anna Kamas;5;1
A12;Janina Kowalska;2;3
C30;Dariusz Ziemski;4;3
C18;Alojzy Toruńczyk;3;1
A10;Tomasz Kotowy;4;2
D8;Wiesław Kajakowicz;3;1
D25;Kazimierz Winny;3;3
A22;Marek Piłat;2;2
D1;Waldemar Buncol;2;3
D25;Kazimierz Winny;5;3
A21;Joanna Nowak;4;3
D3;Mariusz Ciechanowicz;3;3
B13;Weronika Kędziora;3;2
B6;Jędrzej Domarski;5;3
B1;Sandra Adamowicz;5;2
A26;Olga Wiosna;3;3
B6;Jędrzej Domarski;3;3
C6;Maksymilian Ewendrynowicz;6;1
D26;Mariusz Wiśniewski;3;1
B21;Zyta Wiejska;4;1
A25;Tamara Wiejska;2;1
A9;Magda Kot;3;1
A10;Tomasz Kotowy;5;1
A7;Zbigniew Klimaszewski;2;1
D2;Wiesława Ciechan;4;3
C20;Agnieszka Wilmowicz;3;2
C2;Mariusz Bielski;2;2
B26;Gaweł Wysocki;2;1
D18;Kazimierz Ojenalek;5;3
A28;Andrzej Zima;2;1
C29;Inga Zielińska;5;3
D13;Mirek Kolbowicz;2;1
D16;Sylwia Mazur;5;2
A1;Anna Badowska;4;2
B24;Jadwiga Wiosenna;5;2
C17;Krzysztof Statkiewicz;2;2
D22;Adela Rybak;4;3
A14;Waldemar Lato;6;1
D4;Kamil Dumowicz;2;2
C8;Danuta Kożuszkiewicz;1;3
B17;Sylwia Malinowska;4;1
C5;Jolanta Emilianowicz;2;3
C24;Mariusz Wolny;6;2
C12;Lech Przymanowski;3;2
A3;Kamil Giżycki;2;1
C22;Sławomir Wiślicki;3;2
A4;Monika Kętrzyńska;6;1
B9;Lidia Filipek;6;3
C14;Zyta Różycka;2;1
C21;Eryka Winny;4;2
C16;Julian Rymarz;2;3
B10;Maryla Gadocha;4;1
C15;Henryk Rycerski;4;2
C9;Czesłąw Lipski;5;3
D15;Bazyli Kwieciński;6;2
C6;Maksymilian Ewendrynowicz;6;2
B12;Anna Humańska;2;2
B22;Marcin Wiesielki;2;2
C19;Jolanta Tulipan;6;1
C11;Wiesława Piskorz;4;3
C3;Jan Czerwiński;3;3
A6;Jerzy Kiczyński;2;1
B21;Zyta Wiejska;6;3
A15;Ewa Małolepsza;4;1
C26;Ela Wymiękła;3;3
B4;Wiesław Brodnicki;3;2
D21;Eliza Pszczółka;6;2
A24;Apolonia Wenger;6;3
B18;Ewa Milicka;6;1
A27;Aleksandra Wolicka;4;3
B4;Wiesław Brodnicki;4;2
D21;Eliza Pszczółka;4;1
A12;Janina Kowalska;2;1
D8;Wiesław Kajakowicz;6;1
D27;Lesław Wolski;5;3
D16;Sylwia Mazur;3;1
A5;Jan Kętrzyński;3;1
C23;Jan Wiśniewicz;5;3
A23;Maria Sienkiewicz;3;1
D5;Lesław Gadkowicz;6;3
B17;Sylwia Malinowska;2;1
A2;Wanda Budna;2;2
B18;Ewa Milicka;4;1
D11;Julian Kłos;4;3
D5;Lesław Gadkowicz;5;2
C10;Dorota Narcyzowicz;5;2
B2;Wacław Andrus;4;2
D22;Adela Rybak;3;3
A20;Katarzyna Narcyz;2;2
C13;Lidia Różalska;5;3
C9;Czesłąw Lipski;5;2
B14;Dariusz Klimowicz;3;1
C23;Jan Wiśniewicz;2;3
A19;Jarosław Mickiewicz;2;3
D12;Magdalena Kolba;2;3
C26;Ela Wymiękła;2;1
A22;Marek Piłat;5;3
D6;Wanda Jabłońska;3;1
A14;Waldemar Lato;6;3
B3;Katarzyna Andrzejewicz;5;1
B11;Zenon Grudziądzki;4;1
A1;Anna Badowska;6;1
D19;Jan Pomazańczyk;5;2
C25;Ewa Wróbel;5;2
C10;Dorota Narcyzowicz;5;1
D23;Tamara Siwek;6;2
B3;Katarzyna Andrzejewicz;6;1
B1;Sandra Adamowicz;2;1
D9;Anna Kamas;6;1
A14;Waldemar Lato;6;3
B3;Katarzyna Andrzejewicz;5;2
B11;Zenon Grudziądzki;2;1
A1;Anna Badowska;3;1
D19;Jan Pomazańczyk;4;1
C25;Ewa Wróbel;4;1
C10;Dorota Narcyzowicz;2;3
D23;Tamara Siwek;5;2
B3;Katarzyna Andrzejewicz;6;1
B1;Sandra Adamowicz;4;2
D9;Anna Kamas;4;1
C14;Zyta Różycka;5;1
D10;Janusz Katarzyński;6;1
B26;Gaweł Wysocki;1;1
D9;Anna Kamas;3;2
A12;Janina Kowalska;3;2
C30;Dariusz Ziemski;3;3
C18;Alojzy Toruńczyk;6;1
A10;Tomasz Kotowy;3;2
D8;Wiesław Kajakowicz;3;3
D25;Kazimierz Winny;6;3
A22;Marek Piłat;4;3
D1;Waldemar Buncol;2;2
D25;Kazimierz Winny;5;1
A21;Joanna Nowak;4;3
D3;Mariusz Ciechanowicz;5;1
B13;Weronika Kędziora;3;3
B6;Jędrzej Domarski;3;3
B1;Sandra Adamowicz;4;2
A26;Olga Wiosna;3;3
B6;Jędrzej Domarski;5;1
C6;Maksymilian Ewendrynowicz;6;3
D26;Mariusz Wiśniewski;6;2
B21;Zyta Wiejska;4;1
A25;Tamara Wiejska;5;3
A9;Magda Kot;3;1
A10;Tomasz Kotowy;6;3
A7;Zbigniew Klimaszewski;5;2
D2;Wiesława Ciechan;4;3
C20;Agnieszka Wilmowicz;3;2
C2;Mariusz Bielski;3;3
B26;Gaweł Wysocki;1;2
D18;Kazimierz Ojenalek;3;3
A28;Andrzej Zima;6;1
C29;Inga Zielińska;2;3
D13;Mirek Kolbowicz;6;3
D16;Sylwia Mazur;5;1
A1;Anna Badowska;4;1
B26;Gaweł Wysocki;1;2
D18;Kazimierz Ojenalek;4;3
A28;Andrzej Zima;5;3
C29;Inga Zielińska;6;1
D13;Mirek Kolbowicz;3;1
D16;Sylwia Mazur;6;3
A1;Anna Badowska;6;2
B24;Jadwiga Wiosenna;5;3
C17;Krzysztof Statkiewicz;5;2
D22;Adela Rybak;5;1
A14;Waldemar Lato;6;3
D4;Kamil Dumowicz;2;2
C1;Jagoda Bielicka;6;1
A19;Jarosław Mickiewicz;2;1
A23;Maria Sienkiewicz;2;1
B9;Lidia Filipek;4;3
D2;Wiesława Ciechan;3;1
D17;Maria Nowicka;3;2
A25;Tamara Wiejska;5;2
A20;Katarzyna Narcyz;5;2
A22;Marek Piłat;3;2
B4;Wiesław Brodnicki;2;1
D5;Lesław Gadkowicz;5;2
D5;Lesław Gadkowicz;4;2
C13;Lidia Różalska;5;2
B13;Weronika Kędziora;5;1
C7;Wanda Hałaśliwa;3;3
A21;Joanna Nowak;3;3
A25;Tamara Wiejska;4;3
C23;Jan Wiśniewicz;2;1
B16;Lutek Lidzbarski;3;1
A7;Zbigniew Klimaszewski;6;1
B26;Gaweł Wysocki;2;3
C17;Krzysztof Statkiewicz;6;2
D20;Maria Prus;2;2
D22;Adela Rybak;5;2
D4;Kamil Dumowicz;5;3
A17;Agnieszka Małpińska;3;1
C27;Henryk Wyszyński;6;3
C24;Mariusz Wolny;4;3
D7;Lidia Jankowicz;2;2
B26;Gaweł Wysocki;1;1
C25;Ewa Wróbel;2;2
A25;Tamara Wiejska;4;1
A18;Wanda Matejko;5;1
A6;Jerzy Kiczyński;2;3
A16;Grzegorz Małolepszy;4;3
D1;Waldemar Buncol;6;2
A8;Zyta Kosiewicz;3;1
B21;Zyta Wiejska;4;1
D14;Beata Kwiatek;3;3
C11;Wiesława Piskorz;3;1
D25;Kazimierz Winny;2;3
A14;Waldemar Lato;6;3
D27;Lesław Wolski;1;1
C23;Jan Wiśniewicz;3;2
A27;Aleksandra Wolicka;3;1
D13;Mirek Kolbowicz;4;3
D29;Elwira Zimkiewicz;2;1
B8;Jolanta Emeryst;3;1
B17;Sylwia Malinowska;5;2
D10;Janusz Katarzyński;2;3
B11;Zenon Grudziądzki;4;3
D1;Waldemar Buncol;2;1
B13;Weronika Kędziora;2;1
C4;Eryka Ełcka;5;1
A19;Jarosław Mickiewicz;5;1
A20;Katarzyna Narcyz;4;1
C2;Mariusz Bielski;3;3
C25;Ewa Wróbel;2;2
C30;Dariusz Ziemski;4;1
B23;Paweł Wilicki;6;1
A22;Marek Piłat;2;2
A2;Wanda Budna;2;3
D19;Jan Pomazańczyk;4;3
A1;Anna Badowska;2;2
D21;Eliza Pszczółka;4;1
B9;Lidia Filipek;3;2
B5;Małgorzata Dawidek;5;1
C29;Inga Zielińska;3;3
D12;Magdalena Kolba;3;2
B12;Anna Humańska;5;1
B3;Katarzyna Andrzejewicz;4;1
D26;Mariusz Wiśniewski;6;3
C3;Jan Czerwiński;5;1
A16;Grzegorz Małolepszy;6;3
D3;Mariusz Ciechanowicz;2;2
A9;Magda Kot;5;2
C18;Alojzy Toruńczyk;5;2
D25;Kazimierz Winny;3;1
C11;Wiesława Piskorz;5;3
C22;Sławomir Wiślicki;5;3
B13;Weronika Kędziora;3;3
D15;Bazyli Kwieciński;3;3
A24;Apolonia Wenger;5;1
B1;Sandra Adamowicz;4;1
B24;Jadwiga Wiosenna;4;2
B6;Jędrzej Domarski;5;2
B22;Marcin Wiesielki;5;2
A21;Joanna Nowak;5;2
A1;Anna Badowska;5;1
D15;Bazyli Kwieciński;2;1
A7;Zbigniew Klimaszewski;4;1
C30;Dariusz Ziemski;4;1
D2;Wiesława Ciechan;3;2
B26;Gaweł Wysocki;1;1
A5;Jan Kętrzyński;5;3
C12;Lech Przymanowski;2;1
A9;Magda Kot;2;3
B2;Wacław Andrus;4;3
B15;Janina Kowalska;4;3
D26;Mariusz Wiśniewski;4;2
B25;Maria Wiśnia;5;2
C10;Dorota Narcyzowicz;3;1
B14;Dariusz Klimowicz;3;1
D8;Wiesław Kajakowicz;5;3
B6;Jędrzej Domarski;5;1
C27;Henryk Wyszyński;4;2
C1;Jagoda Bielicka;4;3
B16;Lutek Lidzbarski;4;1
A21;Joanna Nowak;2;3
C9;Czesłąw Lipski;2;3
B17;Sylwia Malinowska;5;1
D27;Lesław Wolski;1;3
D17;Maria Nowicka;2;2
C8;Danuta Kożuszkiewicz;1;2
A14;Waldemar Lato;6;2
C28;Oliwia Zadroga;4;3
C7;Wanda Hałaśliwa;5;2
A2;Wanda Budna;4;3
A28;Andrzej Zima;3;3
A13;Bartek Kus;5;1
A12;Janina Kowalska;3;1
A26;Olga Wiosna;5;2
A3;Kamil Giżycki;3;2
B21;Zyta Wiejska;3;3
D9;Anna Kamas;4;2
B7;Paweł Emerycki;6;3
C19;Jolanta Tulipan;3;3
A23;Maria Sienkiewicz;5;2
C13;Lidia Różalska;5;3
D18;Kazimierz Ojenalek;5;1
B22;Marcin Wiesielki;5;3
C4;Eryka Ełcka;2;1
A18;Wanda Matejko;3;3
D6;Wanda Jabłońska;2;2
D11;Julian Kłos;5;3
B18;Ewa Milicka;2;1
A10;Tomasz Kotowy;6;1
C10;Dorota Narcyzowicz;6;1
D22;Adela Rybak;5;1
C7;Wanda Hałaśliwa;6;2
C23;Jan Wiśniewicz;4;3
D19;Jan Pomazańczyk;3;1
C13;Lidia Różalska;2;3
B18;Ewa Milicka;6;1
B4;Wiesław Brodnicki;4;1
B23;Paweł Wilicki;4;1
A24;Apolonia Wenger;5;1
A13;Bartek Kus;5;2
C26;Ela Wymiękła;5;1
D10;Janusz Katarzyński;4;3
A4;Monika Kętrzyńska;5;2
C6;Maksymilian Ewendrynowicz;6;1
D5;Lesław Gadkowicz;3;2
C14;Zyta Różycka;5;3
D24;Klemens Słowiński;6;1
C9;Czesłąw Lipski;4;3
D16;Sylwia Mazur;2;1
A28;Andrzej Zima;4;3
B20;Kinga Warszawska;5;3
D20;Maria Prus;2;3
B24;Jadwiga Wiosenna;3;1
C5;Jolanta Emilianowicz;5;3
D28;Dagmara Ziarno;3;2
A19;Jarosław Mickiewicz;6;3
A15;Ewa Małolepsza;2;1
B11;Zenon Grudziądzki;4;1
D8;Wiesław Kajakowicz;3;3
B2;Wacław Andrus;2;3
A7;Zbigniew Klimaszewski;6;3
A17;Agnieszka Małpińska;6;1
A11;Kamila Kotwicz;4;2
C20;Agnieszka Wilmowicz;5;3
C19;Jolanta Tulipan;5;3
D13;Mirek Kolbowicz;3;2
A10;Tomasz Kotowy;4;1
D12;Magdalena Kolba;5;1
C17;Krzysztof Statkiewicz;5;2
D21;Eliza Pszczółka;5;2
D11;Julian Kłos;3;3
A4;Monika Kętrzyńska;5;1
B8;Jolanta Emeryst;3;2
A27;Aleksandra Wolicka;2;2
D9;Anna Kamas;3;3
C14;Zyta Różycka;4;1
B9;Lidia Filipek;4;1
B5;Małgorzata Dawidek;6;2
A9;Magda Kot;5;1
A26;Olga Wiosna;6;2
B2;Wacław Andrus;3;3
B16;Lutek Lidzbarski;5;3
A18;Wanda Matejko;3;1
A6;Jerzy Kiczyński;4;3
B19;Bogna Musiał;5;2
B3;Katarzyna Andrzejewicz;5;3
A24;Apolonia Wenger;6;1
A21;Joanna Nowak;5;2
B12;Anna Humańska;4;3
B6;Jędrzej Domarski;3;2
A21;Joanna Nowak;6;2
B20;Kinga Warszawska;4;1
A22;Marek Piłat;4;3
D15;Bazyli Kwieciński;2;3
B25;Maria Wiśnia;5;2
A24;Apolonia Wenger;5;2
D20;Maria Prus;5;1
B17;Sylwia Malinowska;2;3
C9;Czesłąw Lipski;5;2
B4;Wiesław Brodnicki;5;1
C17;Krzysztof Statkiewicz;5;1
C5;Jolanta Emilianowicz;3;1
A12;Janina Kowalska;4;3
D25;Kazimierz Winny;5;3
A3;Kamil Giżycki;2;3
C2;Mariusz Bielski;4;2
D26;Mariusz Wiśniewski;3;2
C13;Lidia Różalska;2;2
C26;Ela Wymiękła;4;3
C25;Ewa Wróbel;6;2
A9;Magda Kot;5;1
D17;Maria Nowicka;3;1
D5;Lesław Gadkowicz;2;2
B4;Wiesław Brodnicki;4;3
D6;Wanda Jabłońska;4;1
B9;Lidia Filipek;3;3
C15;Henryk Rycerski;2;1
B1;Sandra Adamowicz;5;3
A16;Grzegorz Małolepszy;6;2
B3;Katarzyna Andrzejewicz;4;1
A16;Grzegorz Małolepszy;3;1
A28;Andrzej Zima;6;3
B11;Zenon Grudziądzki;4;1
D20;Maria Prus;4;2
C22;Sławomir Wiślicki;4;1
D4;Kamil Dumowicz;2;1
B12;Anna Humańska;6;1
C10;Dorota Narcyzowicz;6;2
A10;Tomasz Kotowy;2;1
C13;Lidia Różalska;3;1
C9;Czesłąw Lipski;6;1
D15;Bazyli Kwieciński;6;1
D9;Anna Kamas;5;3
A22;Marek Piłat;3;1
A17;Agnieszka Małpińska;2;2
B8;Jolanta Emeryst;4;1
D21;Eliza Pszczółka;5;3
A25;Tamara Wiejska;2;3
D23;Tamara Siwek;2;3
C29;Inga Zielińska;6;3
C18;Alojzy Toruńczyk;3;2
C22;Sławomir Wiślicki;5;3
C27;Henryk Wyszyński;4;2
B17;Sylwia Malinowska;5;1
A6;Jerzy Kiczyński;3;2
D25;Kazimierz Winny;5;1
B13;Weronika Kędziora;4;3
C4;Eryka Ełcka;5;2
C26;Ela Wymiękła;2;3
D28;Dagmara Ziarno;2;2
A3;Kamil Giżycki;4;3
C3;Jan Czerwiński;2;3
D24;Klemens Słowiński;5;2
D14;Beata Kwiatek;6;1
B22;Marcin Wiesielki;3;1
D16;Sylwia Mazur;4;3
C24;Mariusz Wolny;2;3
D17;Maria Nowicka;2;2
C10;Dorota Narcyzowicz;2;2
C7;Wanda Hałaśliwa;4;1
A27;Aleksandra Wolicka;2;1
A1;Anna Badowska;4;2
C11;Wiesława Piskorz;3;2
D26;Mariusz Wiśniewski;6;1
D9;Anna Kamas;3;2
A4;Monika Kętrzyńska;6;3
C6;Maksymilian Ewendrynowicz;6;3
B7;Paweł Emerycki;3;1
C25;Ewa Wróbel;5;1
C30;Dariusz Ziemski;2;2
D2;Wiesława Ciechan;5;3
D11;Julian Kłos;3;2
D8;Wiesław Kajakowicz;6;2
A25;Tamara Wiejska;6;3
C11;Wiesława Piskorz;4;2
D12;Magdalena Kolba;2;2
C3;Jan Czerwiński;5;2
A10;Tomasz Kotowy;5;3
A7;Zbigniew Klimaszewski;3;3
B6;Jędrzej Domarski;5;2
A14;Waldemar Lato;6;2
B10;Maryla Gadocha;2;1
D16;Sylwia Mazur;3;1
D22;Adela Rybak;2;1
A19;Jarosław Mickiewicz;4;1
A20;Katarzyna Narcyz;4;3
B11;Zenon Grudziądzki;3;3
B13;Weronika Kędziora;6;2
B23;Paweł Wilicki;4;3
C14;Zyta Różycka;2;2
C19;Jolanta Tulipan;5;1
B19;Bogna Musiał;6;2
C27;Henryk Wyszyński;5;2
B1;Sandra Adamowicz;4;1
B2;Wacław Andrus;3;1
C8;Danuta Kożuszkiewicz;1;2
D6;Wanda Jabłońska;4;1
C23;Jan Wiśniewicz;2;1
C1;Jagoda Bielicka;3;3
D22;Adela Rybak;5;3
B8;Jolanta Emeryst;6;1
A26;Olga Wiosna;6;2
A5;Jan Kętrzyński;4;2
D3;Mariusz Ciechanowicz;4;3
A1;Anna Badowska;3;3
C23;Jan Wiśniewicz;4;3
D21;Eliza Pszczółka;2;3
C16;Julian Rymarz;5;3
D7;Lidia Jankowicz;6;3
A8;Zyta Kosiewicz;6;3
B21;Zyta Wiejska;6;1
B14;Dariusz Klimowicz;2;3
A12;Janina Kowalska;6;1
D18;Kazimierz Ojenalek;6;1
D10;Janusz Katarzyński;3;2
C2;Mariusz Bielski;5;1
A2;Wanda Budna;3;1
B21;Zyta Wiejska;5;2
C19;Jolanta Tulipan;5;2
D19;Jan Pomazańczyk;6;1
D24;Klemens Słowiński;3;1
B26;Gaweł Wysocki;1;3
B15;Janina Kowalska;5;2
B20;Kinga Warszawska;5;3
A5;Jan Kętrzyński;5;2
C12;Lech Przymanowski;6;2
C28;Oliwia Zadroga;4;1
B22;Marcin Wiesielki;2;3
A2;Wanda Budna;3;3
B18;Ewa Milicka;4;2
B20;Kinga Warszawska;3;2
A12;Janina Kowalska;5;2
C18;Alojzy Toruńczyk;2;2
A28;Andrzej Zima;5;3
A3;Kamil Giżycki;3;1
D23;Tamara Siwek;3;3
A12;Janina Kowalska;4;3
C1;Jagoda Bielicka;4;3
D1;Waldemar Buncol;2;2
C7;Wanda Hałaśliwa;5;2
B1;Sandra Adamowicz;6;3
C10;Dorota Narcyzowicz;3;3
A25;Tamara Wiejska;6;1
A7;Zbigniew Klimaszewski;2;2
C16;Julian Rymarz;2;3
A2;Wanda Budna;2;3
B9;Lidia Filipek;5;3
A28;Andrzej Zima;6;3
C21;Eryka Winny;5;2
A21;Joanna Nowak;3;3
A10;Tomasz Kotowy;6;1
A14;Waldemar Lato;6;3
A1;Anna Badowska;5;1
C2;Mariusz Bielski;2;3
B20;Kinga Warszawska;2;2
C28;Oliwia Zadroga;5;2
B7;Paweł Emerycki;6;2
B2;Wacław Andrus;6;2
D17;Maria Nowicka;2;3
D5;Lesław Gadkowicz;5;2
C27;Henryk Wyszyński;2;1
D17;Maria Nowicka;3;3
D24;Klemens Słowiński;4;2
A23;Maria Sienkiewicz;2;2
D5;Lesław Gadkowicz;6;3
C5;Jolanta Emilianowicz;6;1
B4;Wiesław Brodnicki;3;2
C20;Agnieszka Wilmowicz;6;3
C26;Ela Wymiękła;6;3
D3;Mariusz Ciechanowicz;6;3
A1;Anna Badowska;6;3
A22;Marek Piłat;6;3
C11;Wiesława Piskorz;6;3
C19;Jolanta Tulipan;6;3
D1;Waldemar Buncol;6;3
B2;Wacław Andrus;6;3
B8;Jolanta Emeryst;6;3
A19;Jarosław Mickiewicz;6;3
A28;Andrzej Zima;6;3
C4;Eryka Ełcka;6;3
C9;Czesłąw Lipski;6;3
D8;Wiesław Kajakowicz;6;3
A17;Agnieszka Małpińska;6;3
B20;Kinga Warszawska;6;3
C25;Ewa Wróbel;6;3
A25;Tamara Wiejska;6;3
B17;Sylwia Malinowska;6;3
C5;Jolanta Emilianowicz;6;3
C20;Agnieszka Wilmowicz;6;3
C26;Ela Wymiękła;6;3
D3;Mariusz Ciechanowicz;6;3
A1;Anna Badowska;6;3
A22;Marek Piłat;6;3
C11;Wiesława Piskorz;6;3
C19;Jolanta Tulipan;6;3
D1;Waldemar Buncol;6;3
B2;Wacław Andrus;6;3
B8;Jolanta Emeryst;6;3
A19;Jarosław Mickiewicz;6;3
A28;Andrzej Zima;6;3
C4;Eryka Ełcka;6;3
C9;Czesłąw Lipski;6;3
D8;Wiesław Kajakowicz;6;3
A17;Agnieszka Małpińska;6;3
B20;Kinga Warszawska;6;3
C25;Ewa Wróbel;6;3
A25;Tamara Wiejska;6;3
B17;Sylwia Malinowska;6;3
C5;Jolanta Emilianowicz;6;3
A1;Anna Badowska;2;2
A2;Wanda Budna;3;2
A3;Kamil Giżycki;5;2
A4;Monika Kętrzyńska;1;2
A5;Jan Kętrzyński;2;2
A6;Jerzy Kiczyński;6;2
A7;Zbigniew Klimaszewski;4;2
A8;Zyta Kosiewicz;5;2
A9;Magda Kot;3;2
A10;Tomasz Kotowy;6;2
A11;Kamila Kotwicz;3;2
A12;Janina Kowalska;1;2
A13;Bartek Kus;3;2
A14;Waldemar Lato;6;2
A15;Ewa Małolepsza;6;2
A16;Grzegorz Małolepszy;4;2
A17;Agnieszka Małpińska;5;2
A18;Wanda Matejko;4;2
A19;Jarosław Mickiewicz;6;2
A20;Katarzyna Narcyz;4;2
A21;Joanna Nowak;4;2
A22;Marek Piłat;1;2
A23;Maria Sienkiewicz;5;2
A24;Apolonia Wenger;5;2
A25;Tamara Wiejska;6;2
A26;Olga Wiosna;3;2
A27;Aleksandra Wolicka;1;2
A28;Andrzej Zima;4;2
B1;Sandra Adamowicz;3;2
B2;Wacław Andrus;3;2
B3;Katarzyna Andrzejewicz;3;2
B4;Wiesław Brodnicki;6;2
B5;Małgorzata Dawidek;1;2
B6;Jędrzej Domarski;4;2
B7;Paweł Emerycki;6;2
B8;Jolanta Emeryst;2;2
B9;Lidia Filipek;1;2
B10;Maryla Gadocha;3;2
B11;Zenon Grudziądzki;5;2
B12;Anna Humańska;3;2
B13;Weronika Kędziora;1;2
B14;Dariusz Klimowicz;6;2
B15;Janina Kowalska;1;2
B16;Lutek Lidzbarski;3;2
B17;Sylwia Malinowska;5;2
B18;Ewa Milicka;6;2
B19;Bogna Musiał;1;2
B20;Kinga Warszawska;4;2
B21;Zyta Wiejska;2;2
B22;Marcin Wiesielki;5;2
B23;Paweł Wilicki;1;2
B24;Jadwiga Wiosenna;2;2
B25;Maria Wiśnia;6;2
B26;Gaweł Wysocki;2;2
C1;Jagoda Bielicka;3;2
C2;Mariusz Bielski;5;2
C3;Jan Czerwiński;4;2
C4;Eryka Ełcka;6;2
C5;Jolanta Emilianowicz;3;2
C6;Maksymilian Ewendrynowicz;6;2
C7;Wanda Hałaśliwa;6;2
C8;Danuta Kożuszkiewicz;1;2
C9;Czesłąw Lipski;6;2
C10;Dorota Narcyzowicz;3;2
C11;Wiesława Piskorz;6;2
C12;Lech Przymanowski;5;2
C13;Lidia Różalska;2;2
C14;Zyta Różycka;3;2
C15;Henryk Rycerski;1;2
C16;Julian Rymarz;5;2
C17;Krzysztof Statkiewicz;5;2
C18;Alojzy Toruńczyk;3;2
C19;Jolanta Tulipan;5;2
C20;Agnieszka Wilmowicz;3;2
C21;Eryka Winny;4;2
C22;Sławomir Wiślicki;2;2
C23;Jan Wiśniewicz;3;2
C24;Mariusz Wolny;3;2
C25;Ewa Wróbel;1;2
C26;Ela Wymiękła;4;2
C27;Henryk Wyszyński;1;2
C28;Oliwia Zadroga;4;2
C29;Inga Zielińska;4;2
C30;Dariusz Ziemski;1;2
D1;Waldemar Buncol;3;2
D2;Wiesława Ciechan;1;2
D3;Mariusz Ciechanowicz;5;2
D4;Kamil Dumowicz;6;2
D5;Lesław Gadkowicz;1;2
D6;Wanda Jabłońska;1;2
D7;Lidia Jankowicz;3;2
D8;Wiesław Kajakowicz;2;2
D9;Anna Kamas;3;2
D10;Janusz Katarzyński;6;2
D11;Julian Kłos;6;2
D12;Magdalena Kolba;6;2
D13;Mirek Kolbowicz;3;2
D14;Beata Kwiatek;1;2
D15;Bazyli Kwieciński;3;2
D16;Sylwia Mazur;5;2
D17;Maria Nowicka;3;2
D18;Kazimierz Ojenalek;3;2
D19;Jan Pomazańczyk;6;2
D20;Maria Prus;2;2
D21;Eliza Pszczółka;5;2
D22;Adela Rybak;4;2
D23;Tamara Siwek;1;2
D24;Klemens Słowiński;6;2
D25;Kazimierz Winny;5;2
D26;Mariusz Wiśniewski;3;2
D27;Lesław Wolski;3;2
D28;Dagmara Ziarno;3;2
D29;Elwira Zimkiewicz;4;2