identyfikator;nazwisko;imie;data_urodzenia;kod_udzialu
1001;Ttbacki;Donat;1988-5-23;011111
1002;Htbacki;Maksymilian;1993-7-22;001100
1003;Nbbacki;Remigiusz;1976-10-27;111100
1004;Fobacka;Marianna;1950-11-24;111110
1005;Fnbacka;Tuskana;1977-10-22;010110
1006;Tubacki;Horacjusz;1993-6-18;000100
1007;Subacka;Gracja;1950-12-13;111101
1008;Gtbacka;Ignacja;1988-1-4;010000
1009;Ktbacki;Waleriusz;1976-5-14;111000
1010;Kebacka;Herenia;1956-8-10;011110
1011;Mwbacka;Laura;1987-9-6;101111
1012;Dmbacka;Honoryna;1964-2-8;100001
1013;Apbacka;Regina;1986-12-22;010011
1014;Udbacki;Wenerand;1995-4-17;111111
1015;Hbbacki;Honorat;1956-1-30;011011
1016;Dhbacki;Roman;1962-12-4;101110
1017;Mabacka;Fabia;1976-2-8;000001
1018;Fubacka;Tarsylia;1978-1-11;000111
1019;Rfbacki;January;1962-3-26;101010
1020;Mbbacki;Serwiusz;1960-6-3;001111
1021;Dmbacki;Rufus;1984-6-1;100111
1022;Tebacki;Maksymilian;1968-3-26;000000
1023;Rabacki;Julian;1966-6-18;111100
1024;Wtbacka;£ucjana;1985-5-22;110000
1025;Gnbacki;Barbacy;1979-8-31;111111
1026;Urbacka;Fabia;1960-4-25;101011
1027;Ndbacka;Potencjana;1959-7-14;000011
1028;Cobacki;Sylweriusz;1974-10-27;011011
1029;Lebacki;Fidelis;1952-8-10;101100
1030;Nhbacki;Turybiusz;1999-4-12;101011
1031;Otbacka;Konstantyna;1956-4-11;000001
1032;Oibacka;Aurea;1963-3-24;110111
1033;Ftbacki;Augustyn;1972-9-10;110111
1034;Wabacki;Eligiusz;1960-9-3;101101
1035;Obbacki;Treweriusz;1986-5-21;111110
1036;Rubacki;Dominik;1952-3-6;011000
1037;Rkbacka;Marcjanna;1966-7-22;000011
1038;Lbbacki;Remus;1954-9-12;001101
1039;Npbacka;Klara;1986-2-3;100001
1040;Ewbacka;Kamila;1987-10-1;010010
1041;Hfbacki;Klementyn;1975-9-25;001110
1042;Lcbacki;Arsacjusz;1953-2-14;010001
1043;Oabacka;Gaja;1964-5-10;001100
1044;Eebacka;Natalia;1966-10-12;001000
1045;Nabacka;Liliana;1975-10-17;100001
1046;Glbacka;Domna;1952-11-17;000111
1047;Whbacka;Feliksa;1994-5-14;000001
1048;Tsbacki;Julian;1956-6-7;100101
1049;Ujbacki;Druzjan;1973-5-9;100110
1050;Mfbacki;Montan;1984-9-8;101101
1051;Gsbacki;Tyburcy;1962-10-12;010011
1052;Rbbacki;January;1990-12-30;110110
1053;Bwbacka;Wirginia;1972-11-18;001100
1054;Kpbacki;Klaudiusz;1953-2-20;000010
1055;Odbacki;Konstanty;1993-12-25;010110
1056;Ncbacka;Klaudia;1950-7-18;001001
1057;Mobacki;Gaudencjusz;1997-10-31;100101
1058;Rhbacki;Lucjusz;1992-11-2;111111
1059;Nubacki;Aurelian;1993-5-21;100110
1060;Ddbacki;Horacy;1958-2-7;000110
1061;Ddbacka;Wirginia;1981-10-5;110111
1062;Knbacki;Dacjan;1950-11-29;010101
1063;Fsbacki;Klaudian;1952-6-7;001010
1064;Sabacka;Lilia;1967-11-13;100001
1065;Gobacki;Sylwiusz;1975-2-17;101011
1066;Erbacka;Maura;1972-9-17;100000
1067;Cpbacka;Wirydiana;1994-12-28;100001
1068;Wobacka;Pia;1954-5-11;111011
1069;Fmbacki;Nestor;1996-5-27;011110
1070;Kobacki;Amat;1953-8-11;000111
1071;Hmbacki;Juniusz;1988-3-16;100101
1072;Swbacki;Salwator;1974-10-19;111001
1073;Nubacka;Benigna;1950-8-10;010011
1074;Nmbacka;Hadrianna;1981-3-10;010000
1075;Ocbacka;Kaja;1992-10-14;010001
1076;Nkbacka;Kordula;1980-9-5;100100
1077;Lubacki;Marceli;1969-5-19;100101
1078;Tibacka;Blandyna;1980-3-7;010100
1079;Ksbacki;Marcjalis;1973-12-27;110110
1080;Sjbacka;Modesta;1954-9-3;100000
1081;Sfbacka;Flora;1987-10-23;100001
1082;Pdbacka;Fabia;1983-3-5;101001
1083;Fubacki;January;1993-8-13;101111
1084;Kkbacki;Tygriusz;1961-5-5;101000
1085;Mcbacki;Wenanty;1957-8-25;001100
1086;Fjbacka;Fotyna;1996-7-10;011111
1087;Eabacki;Modest;1958-2-1;101010
1088;Ctbacki;Wigiliusz;1995-7-24;101100
1089;Libacka;Wirydiana;1994-12-4;101010
1090;Utbacka;Gracja;1969-4-13;110010
1091;Okbacka;Letycja;1993-6-12;100010
1092;Libacka;Wirydiana;1998-10-25;110111
1093;Hibacka;Feliksa;1992-8-19;110011
1094;Phbacki;Matern;1955-2-9;101001
1095;Ucbacki;Pius;1977-11-21;111111
1096;Ldbacki;Bonit;1979-6-21;110001
1097;Cmbacka;Florianna;1964-9-11;001111
1098;Mfbacka;Florianna;1978-10-23;011101
1099;Webacki;Dorian;1974-2-19;010110
1100;Mmbacka;Innocencja;1982-5-26;000101
1101;Hkbacki;Walenty;1955-6-27;011100
1102;Pabacka;Augustyna;1967-12-17;101000
1103;Gabacki;Gratus;1978-12-10;111001
1104;Mobacka;Sylwestra;1956-3-27;000100
1105;Ftbacka;Lilianna;1984-2-23;001011
1106;Fhbacka;Tulia;1995-12-6;100100
1107;Uibacka;Leona;1974-12-28;110100
1108;Pbbacki;Ardalion;1974-3-4;100111
1109;Esbacki;Ursyn;1959-1-24;110101
1110;Aebacka;Lucyla;1952-6-6;010101
1111;Bnbacka;Gajana;1984-12-30;011100
1112;Fjbacki;Sekundyn;1993-2-19;000100
1113;Dkbacka;Seweryna;1989-8-16;110010
1114;Dpbacka;Hilaria;1971-6-10;101100
1115;Pnbacki;Sulpicjusz;1983-6-16;011000
1116;Uwbacka;Krystiana;1967-3-21;100100
1117;Gubacki;Maksencjusz;1979-4-14;010011
1118;Wlbacka;Auksencja;1961-12-1;000100
1119;Tgbacka;Weridiana;1996-12-26;100010
1120;Msbacka;Innocentyna;1988-7-20;101100
1121;Hfbacka;Gracja;1998-1-21;001011
1122;Rwbacki;Mariusz;1977-12-10;110011
1123;Hhbacka;Pudencjanna;1972-6-30;010111
1124;Ofbacki;Druzjan;1960-2-5;010000
1125;Fdbacki;Amat;1966-4-15;100010
1126;Flbacki;Florian;1976-9-17;101000
1127;Fgbacka;Lukrecja;1976-12-26;110011
1128;Abbacka;Pia;1977-2-11;111101
1129;Lpbacka;Fortunata;1983-7-23;111000
1130;Fhbacki;Treweriusz;1972-2-27;111000
1131;Lsbacka;Eligia;1990-9-21;010000
1132;Rnbacki;Pawe³;1995-8-14;111110
1133;Lgbacki;Scypion;1997-4-30;011111
1134;Bebacki;Fotyn;1950-7-22;100111
1135;Ufbacka;Honorata;1971-3-1;100111
1136;Rgbacka;Scholastyka;1988-1-10;011010
1137;Gwbacki;Tyberiusz;1981-5-15;100110
1138;Bobacka;Leona;1971-9-6;110100
1139;Scbacka;Rozalia;1963-7-20;101010
1140;Mnbacki;Flawiusz;1963-1-3;100110
1141;Ntbacki;Konstancjusz;1999-12-3;100111
1142;Gibacki;Waleriusz;1980-6-18;100110
1143;Dobacki;Dezyderiusz;1997-4-6;111010
1144;Ehbacki;Auksencjusz;1968-8-14;111111
1145;Oubacka;Diana;1978-1-23;011010
1146;Llbacka;Zyta;1963-5-31;011001
1147;Odbacka;Tyburcja;1959-1-10;101101
1148;Akbacka;Domna;1955-7-3;001100
1149;Whbacki;Arsacjusz;1992-11-18;010010
1150;Cibacki;Felicjan;1988-6-3;011010
1151;Tcbacki;Floryn;1980-7-25;001010
1152;Cbbacka;Florianna;1965-7-25;010000
1153;Atbacka;Leona;1993-6-7;100011
1154;Fkbacka;Perpetua;1978-11-6;110101
1155;Ggbacka;Auksencja;1995-10-8;000010
1156;Lfbacka;Floryna;1951-6-2;110011
1157;Ksbacka;Leonia;1989-4-1;011001
1158;Edbacki;Oktawiusz;1972-10-1;011000
1159;Hdbacka;Florianna;1974-7-31;110010
1160;Bgbacki;Sergiusz;1965-11-23;111101
1161;Sobacka;Blandyna;1991-9-7;011010
1162;Epbacki;Klemens;1952-9-19;110011
1163;Fdbacka;Lawinia;1953-2-20;010001
1164;Lmbacka;Mamertyna;1995-10-7;001101
1165;Mebacki;Sekundyn;1975-5-15;100000
1166;Wtbacki;Napoleon;1960-3-9;110100
1167;Ulbacki;Sabinian;1969-1-19;111111
1168;Dwbacki;Tycjan;1953-6-13;000101
1169;Bdbacki;Sewer;1956-10-20;000110
1170;Pfbacka;Honoryna;1994-1-29;101001
1171;Lwbacka;Tacjana;1963-10-15;111100
1172;Nbbacka;Augustyna;1985-2-5;111110
1173;Wcbacka;Laurencja;1966-10-1;100000
1174;Mibacka;Nonna;1990-1-25;001011
1175;Wjbacka;Laurencja;1967-2-6;100101
1176;Dbbacki;£ukasz;1964-10-29;011001
1177;Kjbacki;Wiktorian;1955-6-7;000000
1178;Twbacka;Klementyna;1964-3-30;101011
1179;Fabacka;Sylwana;1951-4-3;111111
1180;Trbacka;Wera;1969-2-16;111100
1181;Hebacki;Feliks;1987-12-20;111111
1182;Wwbacki;Sylwester;1971-10-26;000000
1183;Brbacki;Awit;1979-12-24;001110
1184;Opbacki;Konstancjusz;1985-3-24;101011
1185;Fibacka;Augustyna;1950-1-5;101011
1186;Ambacka;Dalia;1962-7-25;010111
1187;Bwbacki;Aureliusz;1983-6-11;101110
1188;Lkbacki;Laurenty;1987-9-12;110101
1189;Bnbacki;Marcin;1961-8-22;111101
1190;Pebacki;Kasjusz;1962-7-31;010100
1191;Ffbacki;Sylwester;1988-1-20;100001
1192;Hkbacka;Florianna;1998-11-20;000001
1193;Babacki;Walenty;1974-2-1;101001
1194;Wdbacka;Zyta;1953-12-2;010001
1195;Ejbacki;Antonin;1997-1-29;100111
1196;Wrbacki;Flawiusz;1968-4-13;110000
1197;Tnbacka;Aurelia;1987-5-31;110100
1198;Unbacka;Romula;1979-2-25;100100
1199;Mrbacki;Druzjan;1963-4-22;010100
1200;Swbacka;Honorata;1983-10-7;011110
1201;Oibacki;Maksencjusz;1966-4-5;111100
1202;Wbbacki;Sekundyn;1968-12-23;100111
1203;Kfbacki;Kamil;1963-12-21;010100
1204;Kdbacki;Katerw;1960-11-27;010110
1205;Hnbacka;Lidia;1996-8-11;010010
1206;Hobacka;Benigna;1956-2-5;111111
1207;Dgbacki;August;1956-12-4;010000
1208;Mcbacka;Benigna;1990-12-1;111011
1209;Kibacki;Augustyn;1951-3-5;011011
1210;Ombacki;Maniusz;1965-4-15;001100
1211;Njbacka;Seweryna;1976-11-28;110111
1212;Erbacki;Cecylian;1965-6-6;100001
1213;Cwbacka;Maura;1978-5-27;011011
1214;Cgbacki;Remus;1967-3-27;010111
1215;Tpbacka;Kaja;1967-11-4;110100
1216;Pmbacki;Klaudian;1992-5-26;001000
1217;Asbacka;Wirginia;1980-1-1;011101
1218;Kwbacka;Floryna;1995-6-21;110011
1219;Wnbacki;Cecylian;1992-12-15;111011
1220;Kjbacka;Aurelia;1983-5-8;111100
1221;Dfbacki;Faust;1952-4-27;010111
1222;Grbacki;Honoriusz;1961-5-24;001000
1223;Nhbacka;Innocenta;1994-10-4;010011
1224;Spbacki;Kryspin;1983-6-13;111100
1225;Npbacki;Modest;1981-12-8;010110
1226;Kmbacka;Honorata;1993-6-11;010101
1227;Nobacki;Justyn;1954-5-27;001110
1228;Akbacki;Litoriusz;1964-10-10;110111
1229;Usbacki;August;1974-6-14;100010
1230;Wabacka;Zyta;1991-9-30;011101
1231;Ombacka;Gaja;1990-5-15;001100
1232;Scbacki;Antoni;1968-11-27;100110
1233;Wpbacki;Natalis;1957-12-29;000011
1234;Wmbacki;Fotyn;1970-9-21;101110
1235;Bfbacka;Felicyta;1970-6-28;101100
1236;Upbacka;Marcjanna;1964-8-6;111101
1237;Gpbacka;Auksencja;1977-8-17;011100
1238;Rtbacka;Beata;1997-4-14;110000
1239;Mdbacka;Bibiana;1952-7-29;111110
1240;Rrbacka;Aurelia;1996-4-10;100011
1241;Wubacka;Beata;1991-8-30;010110
1242;Labacki;Juliusz;1990-11-28;010000
1243;Labacka;Hadrianna;1963-8-12;100010
1244;Gabacka;Klaudia;1996-4-20;001000
1245;Sabacki;Juniusz;1955-4-16;101111
1246;Cgbacka;Lucja;1959-5-13;110000
1247;Ugbacki;Emilian;1967-10-1;001110
1248;Hlbacki;Marek;1989-4-17;110000
1249;Cdbacki;Barbacy;1959-8-28;110110
1250;Fpbacki;Kryspin;1969-8-25;110111
1251;Pobacka;Tulia;1979-1-23;000111
1252;Hobacki;Sergiusz;1982-5-29;010000
1253;Opbacka;Sewera;1984-12-20;001001
1254;Rabacka;Marcelina;1969-12-23;011000
1255;Otbacki;Tyburcy;1982-7-4;111000
1256;Fwbacki;Donat;1994-10-18;111101
1257;Grbacka;Klarysa;1996-9-8;000110
1258;Hgbacki;January;1987-8-4;001111
1259;Djbacka;Kancjanela;1987-12-18;010110
1260;Chbacka;Kwieta;1988-1-2;000110
1261;Apbacki;Bonet;1988-1-31;110111
1262;Mabacki;£ucjan;1970-10-3;011011
1263;Bebacka;Lukrecja;1951-11-10;101011
1264;Tobacki;Maniusz;1953-1-13;001011
1265;Sbbacki;Mamertyn;1972-10-3;001100
1266;Pcbacki;Auksencjusz;1988-8-17;001100
1267;Skbacki;Celestyn;1952-7-4;010111
1268;Lfbacki;Floryn;1995-4-15;111011
1269;Nkbacki;Tryfiliusz;1954-9-7;110011
1270;Cjbacki;Cecylian;1964-10-11;001010
1271;Nabacki;Serwacy;1987-7-21;001111
1272;Rsbacka;Gaja;1999-11-15;110100
1273;Ltbacki;Patrycjusz;1951-4-4;010110
1274;Bbbacka;Augusta;1969-4-14;000111
1275;Prbacka;Lucyla;1965-4-25;101101
1276;Pnbacka;Paula;1953-2-7;101100
1277;Adbacka;Eligia;1986-7-26;111011
1278;Habacki;Sergiusz;1972-12-31;101101
1279;Mgbacki;Auksenty;1964-11-9;010111
1280;Egbacka;Romana;1985-8-24;110100
1281;Lgbacka;Tyburcja;1991-6-24;001000
1282;Hjbacka;Wiktoria;1987-7-16;101111
1283;Etbacki;Tertulian;1960-11-17;010110
1284;Rlbacki;Dominik;1978-3-5;011011
1285;Oabacki;Honoryn;1972-8-16;101110
1286;Wibacka;Kwiryna;1972-11-27;100001
1287;Hpbacka;Modesta;1950-5-24;001010
1288;Ojbacki;Petroniusz;1998-11-12;011000
1289;Wkbacki;August;1955-2-28;111111
1290;Cebacki;Modest;1977-6-18;001010
1291;Dabacki;Natalis;1962-8-24;011111
1292;Babacka;Honoryna;1998-5-20;100000
1293;Mkbacka;Wirydiana;1999-3-17;100010
1294;Mtbacka;Wiktoria;1975-3-13;000001
1295;Wbbacka;Izaura;1966-8-3;111101
1296;Hpbacki;Mauryn;1954-8-6;101011
1297;Bobacki;Augustyn;1987-6-14;100010
1298;Wsbacka;Marcjanna;1983-11-23;010111
1299;Cmbacki;Patrycy;1971-6-28;000111
1300;Dsbacki;Fidelis;1959-10-17;111010
1301;Csbacka;Gloria;1973-12-16;110001
1302;Hibacki;Kryspin;1964-11-23;111100
1303;Lbbacka;Innocentyna;1991-8-17;101000
1304;Pabacki;Emil;1965-4-4;110001
1305;Btbacka;Emilia;1955-4-14;101011
1306;Thbacka;Galla;1988-4-10;111000
1307;Wfbacki;Honoriusz;1971-2-11;111000
1308;Klbacki;Faust;1983-12-14;101000
1309;Ejbacka;Kwiryna;1979-2-11;101111
1310;Rrbacki;Hospicjusz;1964-3-26;010011
1311;Kgbacka;Auksencja;1951-1-2;101011
1312;Cfbacki;Wenancjusz;1952-4-22;001100
1313;Ppbacki;Mamertyn;1998-10-31;110100
1314;Wibacki;Maksymilian;1968-8-4;110101
1315;Hcbacki;£ucjan;1961-4-12;111111
1316;Gdbacka;Fausta;1972-11-21;000100
1317;Ngbacki;Justyn;1980-12-19;101101
1318;Umbacki;Oktawiusz;1961-12-31;000110
1319;Ecbacka;Wiktoria;1998-3-27;000111
1320;Ewbacki;Krystian;1968-12-4;101101
1321;Pebacka;Sydonia;1959-6-13;000001
1322;Arbacki;Dorian;1989-7-15;111000
1323;Wdbacki;Aulus;1983-12-27;111111
1324;Nibacka;Pia;1999-6-26;001100
1325;Gmbacka;Wiola;1987-10-10;110111
1326;Cdbacka;Emerencja;1961-2-19;110110
1327;Nmbacki;B³a¿ej;1982-7-16;111100
1328;Bbbacki;Remigiusz;1990-6-23;011001
1329;Lpbacki;Terencjusz;1959-7-11;110110
1330;Uabacka;Wiola;1959-8-3;101110
1331;Cubacki;Justyn;1987-6-28;001010
1332;Nobacka;Lawinia;1960-12-10;111010
1333;Elbacka;Lawinia;1983-2-10;110011
1334;Wrbacka;Kandyda;1961-9-10;110100
1335;Psbacki;Oktawian;1955-11-3;110011
1336;Kgbacki;Maur;1992-2-24;100101
1337;Tbbacka;Zyta;1984-3-1;010101
1338;Bgbacka;Fawila;1974-2-22;100101
1339;Uobacki;Sabin;1967-12-22;011010
1340;Rcbacka;Tuskana;1964-12-16;010000
1341;Ulbacka;B³a¿eja;1988-9-25;010100
1342;Phbacka;Dalia;1992-10-16;011001
1343;Pcbacka;Materna;1998-8-20;101100
1344;Kwbacki;Potyt;1984-2-26;010110
1345;Onbacka;Aurelia;1951-7-20;100010
1346;Mibacki;Sewer;1986-3-12;111100
1347;Mtbacki;Hadrian;1954-2-4;010011
1348;Smbacki;Justynian;1962-1-11;001111
1349;Sdbacka;Wirginia;1957-6-30;011100
1350;Djbacki;Laurencjusz;1985-1-7;100011
1351;Fpbacka;Amadea;1978-12-30;101000
1352;Pjbacki;Gaudencjusz;1954-4-10;110001
1353;Bibacki;Floryn;1981-2-20;100001
1354;Ktbacka;Zyta;1989-3-12;010011
1355;Fwbacka;Tertulia;1957-7-9;010100
1356;Orbacki;Florentyn;1978-8-22;011010
1357;Subacki;Mauryn;1964-6-30;011001
1358;Okbacki;Sulpicjusz;1967-11-30;101110
1359;Stbacki;B³a¿ej;1978-7-24;111011
1360;Srbacka;Hilaria;1995-6-13;101010
1361;Lobacki;Lupus;1977-11-16;111100
1362;Dubacka;Paulina;1991-12-26;101000
1363;Uhbacka;Julianna;1987-3-7;001111
1364;Rjbacka;Sylwia;1965-11-11;110111
1365;Habacka;Patrycja;1975-9-30;101001
1366;Ahbacka;Fortunata;1989-4-20;111101
1367;Ojbacka;Sabina;1993-3-13;011000
1368;Cjbacka;Dominika;1991-6-9;100011
1369;Ogbacka;Juwencja;1950-6-20;011010
1370;Tobacka;Angelika;1959-8-16;101011
1371;Hdbacki;Auksencjusz;1990-10-2;101001
1372;Smbacka;Emerencja;1981-8-10;110010
1373;Fcbacki;Sylwiusz;1972-3-23;110111
1374;Hsbacka;Gloria;1973-8-15;101010
1375;Rgbacki;Hortensjusz;1953-12-8;011000
1376;Oubacki;Juniusz;1964-7-21;110100
1377;Embacki;Wincenty;1991-2-25;010101
1378;Slbacki;Romulus;1968-5-14;101010
1379;Brbacka;Dalia;1974-5-15;100111
1380;Bsbacki;Maksymilian;1962-2-24;100010
1381;Urbacki;Walerian;1966-4-21;001010
1382;Owbacki;Justynian;1998-1-3;110100
1383;Gjbacki;Konstancjusz;1968-3-27;101001
1384;Pfbacki;Kornel;1964-8-8;100000
1385;Lnbacki;Cecylian;1968-2-23;011101
1386;Shbacka;Leonia;1978-4-21;001011
1387;Ohbacki;Wiktorian;1966-7-8;000000
1388;Rbbacka;Dominika;1979-9-2;110001
1389;Mkbacki;Fotyn;1971-3-2;001111
1390;Gtbacki;Krystian;1987-1-7;001000
1391;Eobacka;Honorata;1958-5-17;101101
1392;Gmbacki;Krystian;1994-4-29;101101
1393;Embacka;Aurea;1971-12-28;000011
1394;Cpbacki;Tyberiusz;1961-5-15;000100
1395;Plbacka;Wiktoria;1978-1-28;011001
1396;Gsbacka;Amanda;1975-5-30;000011
1397;Efbacki;Maur;1987-12-6;011010
1398;Uabacki;Tytus;1989-7-21;101011
1399;Fabacki;Emilian;1958-7-17;001000
1400;Gobacka;Justyna;1967-8-23;100111
1401;Dlbacki;Sylwiusz;1962-4-9;011001
1402;Aubacki;Patrycjusz;1976-2-19;110011
1403;Fobacki;Aulus;1971-4-21;111010
1404;Etbacka;Mamertyna;1954-12-7;100010
1405;Nebacki;Konstans;1988-3-29;010001
1406;Cabacka;Kaja;1974-2-28;110010
1407;Hhbacki;Laurentyn;1971-7-30;111000
1408;Ekbacki;Marceli;1973-5-12;101000
1409;Ubbacki;Modest;1984-7-19;101010
1410;Mhbacka;Renata;1957-3-26;011110
1411;Obbacka;Weridiana;1953-10-28;001001
1412;Rkbacki;Maniusz;1994-8-21;010000
1413;Bhbacki;German;1967-10-24;011100
1414;Dcbacki;Justyn;1965-5-24;011001
1415;Albacka;Paula;1979-11-25;001111
1416;Afbacki;Dezyderiusz;1998-8-12;100101
1417;Ltbacka;Stella;1978-1-3;010011
1418;Edbacka;Felicja;1968-6-25;111000
1419;Gbbacki;Juliusz;1959-6-20;011101
1420;Fbbacki;Florentyn;1958-3-15;011000
1421;Nsbacka;Kasjana;1978-7-5;010111
1422;Hjbacki;Oktawian;1962-5-24;011110
1423;Aibacka;Fausta;1991-10-16;001100
1424;Kabacka;Izaura;1993-12-11;110110
1425;Sibacki;Roman;1978-11-11;001100
1426;Ujbacka;£ucja;1988-9-7;001111
1427;Tsbacka;Laura;1962-6-12;010011
1428;Tkbacka;Sybillina;1975-6-13;000010
1429;Pgbacka;Klementyna;1980-5-14;111110
1430;Bhbacka;Hilaria;1990-5-19;110100
1431;Rsbacki;Matern;1966-11-15;001111
1432;Dcbacka;Felicyta;1950-11-14;110110
1433;Ghbacka;Hilaria;1973-2-16;101111
1434;Pkbacka;Eligia;1981-3-28;000111
1435;Kubacki;Pawe³;1969-10-17;001000
1436;Ffbacka;Florentyna;1957-3-29;100111
1437;Kobacka;Mamertyna;1985-9-29;100001
1438;Ajbacka;Sydonia;1982-9-3;010001
1439;Dfbacka;Dominika;1951-10-28;111100
1440;Pibacka;Leontyna;1994-3-9;010101
1441;Sgbacki;Fereol;1990-7-7;100101
1442;Ljbacka;Lucyla;1963-9-24;000011
1443;Oobacki;Flawiusz;1986-6-21;100000
1444;Rhbacka;Letycja;1959-8-4;001101
1445;Cobacka;Romana;1963-3-25;001100
1446;Eabacka;Scholastyka;1952-8-24;111100
1447;Rebacki;Auksencjusz;1967-3-29;000001
1448;Nibacki;Barbacy;1981-7-10;001001
1449;Tmbacka;Felicja;1997-6-30;001111
1450;Ocbacki;Gaudenty;1981-4-5;000101
1451;Cubacka;Lucyla;1985-12-29;000101
1452;Cnbacki;Fotyn;1970-7-4;100111
1453;Cibacka;Lukrecja;1977-1-25;100000
1454;Dibacki;Florian;1979-5-15;110010
1455;Lebacka;Klaudyna;1973-10-22;101000
1456;Gebacka;Kryspina;1988-6-28;000100
1457;Ehbacka;Miranda;1952-6-13;110010
1458;Bfbacki;Tercjusz;1992-1-21;000100
1459;Orbacka;Julia;1951-8-23;000011
1460;Ccbacka;Waleriana;1970-6-28;100111
1461;Kcbacki;Tygriusz;1958-2-24;110100
1462;Nlbacka;Bonita;1982-2-4;101111
1463;Rpbacka;Kandyda;1978-12-16;001000
1464;Lobacka;Materna;1950-11-22;010010
1465;Bubacki;Aurelian;1974-4-15;001000
1466;Bibacka;Lucyna;1959-4-5;001111
1467;Sfbacki;Tryfiliusz;1982-2-25;101111
1468;Dbbacka;Bibiana;1981-4-5;111101
1469;Hwbacka;Julita;1981-7-12;101010
1470;Ubbacka;Licynia;1997-7-17;100000
1471;Frbacka;Julita;1954-10-6;010001
1472;Epbacka;Kamila;1960-2-12;111011
1473;Crbacki;Kancjan;1967-9-21;010011
1474;Ggbacki;Laurencjusz;1952-12-30;001110
1475;Kebacki;Tuliusz;1988-10-19;110010
1476;Uwbacki;Marcjan;1952-9-25;011000
1477;Rfbacka;Nonna;1996-3-8;001111
1478;Egbacki;Antonin;1990-5-18;110010
1479;Gibacka;Lilla;1958-3-27;110000
1480;Dobacka;Potencjana;1980-12-28;111110
1481;Ebbacka;Sybillina;1992-8-16;011100
1482;Mhbacki;Antoni;1990-4-1;011000
1483;Utbacki;Walery;1974-5-9;110001
1484;Enbacki;Rufus;1991-1-4;111100
1485;Pobacki;August;1967-12-5;010011
1486;Debacki;Bonifacy;1955-4-17;001110
1487;Ohbacka;Honorata;1956-1-21;110011
1488;Tjbacka;Sylwana;1962-9-14;010011
1489;Tjbacki;Natalis;1971-6-14;100000
1490;Khbacka;Justyna;1957-6-23;111110
1491;Spbacka;Nazaria;1963-9-11;001010
1492;Tnbacki;Maniusz;1969-7-30;100110
1493;Oebacki;Lucjan;1974-2-5;100001
1494;Hrbacka;Hadrianna;1961-6-26;010000
1495;Bjbacki;Trojan;1994-6-8;101110
1496;Tibacki;Sergiusz;1950-6-9;010000
1497;Mpbacki;Montan;1958-9-27;010100
1498;Ptbacki;Petroniusz;1981-8-29;011111
1499;Pbbacka;Scholastyka;1960-10-22;100110
1500;Lubacka;Julianna;1961-12-8;101110
1501;Tpbacki;Tertulian;1988-12-1;010011
1502;Uibacki;Sekundyn;1988-2-27;000001
1503;Klbacka;Romula;1985-5-15;101111
1504;Cbbacki;Kancjan;1968-8-11;101010
1505;Clbacki;Kancjusz;1981-12-23;101011
1506;Cfbacka;Sewera;1951-7-14;010100
1507;Htbacka;Benigna;1967-4-25;101000
1508;Uebacka;Tarsylia;1998-9-4;100100
1509;Thbacki;Laurentyn;1994-7-23;101010
1510;Lnbacka;Nazaria;1969-2-6;010000
1511;Kabacki;Flawiusz;1983-9-24;001111
1512;Bpbacka;Florianna;1978-4-9;010011
1513;Fgbacki;Mariusz;1979-2-27;010000
1514;Agbacki;Sylwan;1984-10-13;100011
1515;Eibacki;Feliks;1959-9-25;011010
1516;Tdbacka;Kamila;1995-1-23;111110
1517;Nrbacka;Liliana;1999-10-15;101000
1518;Sobacki;Rufus;1965-12-29;101111
1519;Gjbacka;Druzjanna;1989-8-6;101100
1520;Acbacka;Pudencjanna;1963-8-24;110011
1521;Tabacka;Fotyna;1982-10-15;001101
1522;Ucbacka;Julita;1977-4-21;100001
1523;Mnbacka;Leonia;1974-10-28;000010
1524;Ukbacka;Lukrecja;1989-8-31;111001
1525;Pwbacki;Sylwan;1999-6-7;111001
1526;Dpbacki;Wenanty;1998-6-10;011010
1527;Ufbacki;Ardalion;1993-5-9;010111
1528;Febacka;£ucjana;1966-4-19;110010
1529;Agbacka;Konstantyna;1979-6-16;111111
1530;Drbacki;Antoni;1986-9-6;101101
1531;Dgbacka;Gloria;1962-2-15;000111
1532;Ttbacka;Druzjanna;1958-11-23;001011
1533;Kibacka;Flora;1981-1-2;001000
1534;Ecbacki;Wincenty;1995-3-28;011010
1535;Dnbacka;Wioleta;1961-1-25;011101
1536;Hnbacki;Barbacy;1979-6-17;100010
1537;Clbacka;Honoryna;1984-9-19;000111
1538;Tlbacka;Placyda;1970-9-30;111110
1539;Kpbacka;Placyda;1999-4-16;001100
1540;Kkbacka;Blandyna;1988-2-18;100111
1541;Awbacki;Fidelis;1986-1-9;000100
1542;Hgbacka;Oktawia;1959-4-30;101011
1543;Ssbacki;Hortensjusz;1989-8-1;100110
1544;Umbacka;Fortunata;1986-6-24;110010
1545;Mrbacka;Hadrianna;1981-11-13;111100
1546;Dnbacki;Lupus;1974-1-16;011010
1547;Ngbacka;Tarsylia;1993-6-6;000010
1548;Mbbacka;Tuskana;1952-7-10;010001
1549;Efbacka;Celina;1989-2-13;100000
1550;Owbacka;Rozalia;1983-6-10;000111
1551;Ntbacka;Nonna;1953-1-7;010111
1552;Fcbacka;Flawia;1955-8-21;101110
1553;Unbacki;Fabian;1983-11-23;011010
1554;Msbacki;Leon;1961-4-25;011000
1555;Osbacki;Sylwan;1962-2-6;100010
1556;Gkbacka;Bibiana;1973-11-21;000001
1557;Ebbacki;Tycjan;1982-6-19;110110
1558;Mlbacka;Kwieta;1988-2-3;010010
1559;Wlbacki;Lucjusz;1994-1-24;100000
1560;Khbacki;Antonin;1992-4-9;001001
1561;Usbacka;Diana;1996-11-23;010101
1562;Webacka;Julianna;1962-1-15;010000
1563;Bubacka;Klara;1970-5-31;111100
1564;Wkbacka;Nonna;1991-8-6;000100
1565;Upbacki;Rufus;1956-11-18;110100
1566;Fibacki;Augustyn;1956-8-26;010111
1567;Albacki;Floryn;1965-3-19;111100
1568;Aibacki;Modest;1953-6-25;010111
1569;Bjbacka;Kasjana;1999-10-9;010100
1570;Oebacka;Klaudia;1956-6-9;101110
1571;Dlbacka;Donata;1968-12-5;000000
1572;Gdbacki;Pawe³;1959-3-7;000110
1573;Mubacka;Dezyderia;1965-3-7;010111
1574;Osbacka;Kancjanela;1961-1-2;100011
1575;Hubacka;Pia;1955-11-4;100111
1576;Tkbacki;Cezary;1981-8-15;000110
1577;Hubacki;Tytus;1974-8-14;001010
1578;Slbacka;Hadrianna;1999-7-30;001010
1579;Ccbacki;Turybiusz;1986-10-12;100001
1580;Mjbacka;Leonia;1974-3-23;010001
1581;Pjbacka;Aurea;1961-12-5;010110
1582;Dtbacka;Ró¿a;1984-11-7;110110
1583;Bcbacka;Hilaria;1986-10-18;010101
1584;Acbacki;Montan;1991-7-2;011001
1585;Rnbacka;Gordiana;1960-4-28;010110
1586;Snbacki;Sekundyn;1996-10-20;111110
1587;Mjbacki;Wenancjusz;1977-8-2;001011
1588;Krbacki;B³a¿ej;1982-12-15;011011
1589;Dhbacka;Kaja;1958-1-30;010010
1590;Lcbacka;Hadrianna;1966-8-13;000110
1591;Ssbacka;Hortensja;1971-4-17;111001
1592;Rpbacki;Kajetan;1976-7-11;110010
1593;Ghbacki;Wiktorian;1954-5-29;011011
1594;Rmbacki;Tygriusz;1961-5-29;111011
1595;Mlbacki;Honoryn;1985-12-12;111101
1596;Lmbacki;Fereol;1984-8-10;101001
1597;Asbacki;Klemens;1974-8-1;010110
1598;Gkbacki;Sekundyn;1978-12-6;110101
1599;Fsbacka;Kasjana;1952-1-9;010101
1600;Bmbacki;Trojan;1977-12-9;000111
1601;Sebacki;August;1981-5-24;001111
1602;Aebacki;Bonit;1953-7-20;000001
1603;Aabacka;Kancjanela;1993-6-5;001010
1604;Wcbacki;Dacjan;1964-11-25;000111
1605;Tfbacki;Marceli;1967-3-6;010000
1606;Twbacki;Emil;1967-11-10;010110
1607;Drbacka;Juwencja;1964-9-28;101101
1608;Ogbacki;Kancjusz;1994-9-27;100110
1609;Aabacki;Tarsycjusz;1990-8-27;011011
1610;Plbacki;Honoryn;1955-6-15;011011
1611;Ctbacka;Waleria;1992-1-30;010011
1612;Lsbacki;Maksymin;1983-8-9;101111
1613;Olbacka;Fortunata;1970-11-3;010000
1614;Kfbacka;Pulcheria;1988-3-5;101010
1615;Pibacki;Sulpicjusz;1978-7-13;001111
1616;Rjbacki;Ursyn;1981-1-28;100111
1617;Gwbacka;Lidia;1982-5-16;000000
1618;Olbacki;Tarsycjusz;1989-11-9;001001
1619;Gubacka;Konstantyna;1973-1-26;010010
1620;Tcbacka;Pia;1958-8-17;011001
1621;Ppbacka;Zyta;1950-8-18;000011
1622;Wobacki;Tarcyzjusz;1992-1-14;101110
1623;Aobacka;Klarysa;1971-7-5;011001
1624;Nrbacki;Laurentyn;1983-10-4;110101
1625;Robacki;Remigiusz;1993-5-2;111100
1626;Ribacki;Oktawiusz;1954-1-8;101001
1627;Srbacki;Gawe³;1986-3-2;100000
1628;Hmbacka;Saturnina;1950-10-22;000000
1629;Rcbacki;Dorian;1953-3-16;010011
1630;Hrbacki;Juwenalis;1986-11-23;101101
1631;Blbacka;Innocencja;1984-10-11;011010
1632;Uubacka;Wioleta;1963-7-30;100011
1633;Ahbacki;Tacjan;1959-3-27;010010
1634;Uubacki;Litoriusz;1987-8-14;001111
1635;Tbbacki;Kancjan;1967-1-29;100001
1636;Nsbacki;Ursus;1997-10-28;011010
1637;Eibacka;Gajana;1993-11-17;110101
1638;Wwbacka;Stella;1997-3-20;010100
1639;Enbacka;Fotyna;1994-7-30;110010
1640;Llbacki;Maksencjusz;1959-2-22;110111
1641;Pwbacka;Sewera;1989-4-4;010100
1642;Fnbacki;Wiktor;1969-5-14;111110
1643;Bkbacka;Kandyda;1959-11-4;111010
1644;Wpbacka;Flawia;1954-10-18;111111
1645;Kmbacki;Julian;1974-11-15;100010
1646;Ajbacki;Sabin;1987-2-17;010010
1647;Mpbacka;Liwia;1992-1-7;101010
1648;Rubacka;Nazaria;1978-10-6;110001
1649;Awbacka;Gracja;1963-7-20;011101
1650;Wgbacka;Liliana;1975-2-3;010001
1651;Anbacki;Maksymilian;1958-5-2;001100
1652;Tabacki;Donat;1979-7-31;000001
1653;Njbacki;Wenancjusz;1967-2-6;001001
1654;Shbacki;Remigiusz;1952-9-17;111101
1655;Debacka;Julia;1975-2-18;001111
1656;Udbacka;Paula;1954-8-19;001011
1657;Cebacka;Tyburcja;1960-3-25;000001
1658;Kdbacka;Leontyna;1989-1-26;111100
1659;Pkbacki;Patrycjusz;1990-11-27;100000
1660;Afbacka;Dezyderia;1953-12-20;101110
1661;Oobacka;Emilia;1979-6-11;100010
1662;Fkbacki;Ursyn;1955-3-20;101011
1663;Rlbacka;Konstantyna;1990-2-23;110100
1664;Ckbacki;Remus;1994-11-24;100110
1665;Wfbacka;Klarysa;1979-12-16;000010
1666;Hebacka;Wiola;1962-2-12;111010
1667;Knbacka;Druzjanna;1954-2-6;111001
1668;Rtbacki;Marcjalis;1954-11-18;110110
1669;Gfbacka;Pia;1997-11-20;000111
1670;Rdbacka;Renata;1995-1-25;101001
1671;Stbacka;Wiktoriana;1969-8-15;010001
1672;Hwbacki;German;1955-1-25;111100
1673;Onbacki;Honoriusz;1957-2-21;001100
1674;Crbacka;Placyda;1982-4-16;000110
1675;Wjbacki;Serwacy;1982-1-21;100010
1676;Adbacki;Walenty;1959-6-22;000101
1677;Ptbacka;Paulina;1955-10-18;110110
1678;Lrbacka;Floryna;1966-5-22;010110
1679;Lhbacki;Florentyn;1967-10-31;000000
1680;Psbacka;Natalia;1952-7-16;111011
1681;Nfbacka;Regina;1970-8-25;111101
1682;Robacka;Konkordia;1996-11-23;000110
1683;Dsbacka;Laurencja;1986-5-10;011110
1684;Nnbacka;Tertulia;1984-1-3;001100
1685;Uobacka;Rozalia;1957-1-15;001101
1686;Mwbacki;Seweryn;1954-8-28;100111
1687;Eubacki;B³a¿ej;1956-1-4;110011
1688;Fmbacka;Konstancja;1958-9-4;000110
1689;Wnbacka;Poppea;1992-1-10;001110
1690;Bpbacki;Treweriusz;1959-7-21;100111
1691;Uhbacki;Wirgiliusz;1966-6-10;010111
1692;Mdbacki;Mamertyn;1996-7-31;011011
1693;Sgbacka;Perpetua;1965-10-11;011111
1694;Febacki;Sylwester;1957-6-6;001111
1695;Pmbacka;Lucja;1969-10-2;101100
1696;Rmbacka;Florianna;1976-10-11;111000
1697;Cwbacki;Hortensjusz;1985-12-15;101111
1698;Csbacki;Owidiusz;1958-5-6;001101
1699;Cnbacka;Angelika;1962-7-24;011101
1700;Ambacki;Walery;1975-10-22;010011
1701;Tfbacka;Feliksa;1984-5-13;101100
1702;Prbacki;Fabian;1978-7-15;110111
1703;Hbbacka;Scholastyka;1977-6-19;110010
1704;Ofbacka;Augusta;1986-12-23;010010
1705;Eobacki;Laurencjusz;1955-9-20;011101
1706;Atbacki;Walentyn;1979-1-12;100111
1707;Tdbacki;Serwiusz;1976-11-5;011011
1708;Blbacki;Bonet;1994-6-20;000101
1709;Bkbacki;Renat;1985-2-28;010111
1710;Arbacka;Amanda;1986-6-17;100011
1711;Rebacka;Lucja;1994-9-29;011010
1712;Lrbacki;Lupus;1985-5-22;110100
1713;Nnbacki;Modest;1973-2-7;101111
1714;Pubacki;Terencjusz;1989-1-20;011001
1715;Wabacka;Zyta;1998-12-27;011100
1716;Sbbacka;Dezyderia;1971-2-25;100110
1717;Bdbacka;Flora;1978-9-11;000100
1718;Nwbacki;Sewer;1976-3-31;001011
1719;Nlbacki;Sylwan;1990-11-19;001001
1720;Bcbacki;Walerian;1982-9-7;110101
1721;Esbacka;Wiola;1977-3-6;100101
1722;Sjbacki;Horacy;1994-10-13;100101
1723;Tlbacki;Memiusz;1976-9-14;111100
1724;Glbacki;Bonit;1957-12-5;011000
1725;Sibacka;Humbelina;1953-1-12;110110
1726;Aobacki;Juniusz;1969-6-19;110111
1727;Ekbacka;Wera;1987-9-25;000000
1728;Rwbacka;Auksencja;1964-2-10;110101
1729;Gnbacka;Humbelina;1981-2-26;101100
1730;Sebacka;Innocencja;1951-10-25;000101
1731;Dubacki;Gaudenty;1967-8-25;100011
1732;Rdbacki;Scypion;1977-7-30;000010
1733;Ribacka;Wera;1991-11-8;110111
1734;Libacki;Ursycyn;1980-3-7;001101
1735;Mgbacka;Bonita;1968-4-5;100011
1736;Sdbacki;Horacy;1967-8-30;111110
1737;Chbacki;Klaudian;1950-8-18;100110
1738;Ugbacka;Fawila;1982-11-9;000000
1739;Ckbacka;Konkordia;1995-2-15;001000
1740;Pgbacki;Romulus;1957-1-11;101101
1741;Eubacka;Lawinia;1988-7-14;001100
1742;Pubacka;Florentyna;1952-12-31;011011
1743;Ukbacki;Lupus;1964-1-19;101110
1744;Anbacka;Tarsylia;1951-3-3;100111
1745;Bsbacka;Celestyna;1976-3-1;111000
1746;Nwbacka;Klemencja;1957-11-5;000110
1747;Gebacki;Cyprian;1970-3-10;100011
1748;Eebacki;Fotyn;1983-3-19;100101
1749;Btbacki;Floryn;1987-2-2;100101
1750;Gfbacki;Ursyn;1988-12-28;110010
1751;Pdbacki;Ardalion;1995-3-29;111001
1752;Wmbacka;Flawia;1966-1-25;111011
1753;Snbacka;Leonia;1985-5-9;001010
1754;Kcbacka;Tacjana;1990-4-2;101000
1755;Hlbacka;Antonina;1994-3-18;101110
1756;Krbacka;Fawila;1990-9-29;010110
1757;Wgbacki;Renat;1991-1-4;100100
1758;Tmbacki;Aurelian;1998-9-12;011000
1759;Wubacki;Sabinian;1995-8-15;001011
1760;Skbacka;Waleriana;1959-10-24;001010
1761;Mmbacki;Antoni;1967-9-20;111010
1762;Kbbacki;Cyprian;1958-11-5;110011
1763;Trbacki;Fortunat;1973-11-24;000001
1764;Abbacki;Dorian;1971-7-10;010100
1765;Bmbacka;Fotyna;1959-11-23;011111
1766;Flbacka;Beata;1984-11-8;110111
1767;Gbbacka;Wirydiana;1993-9-23;000010
1768;Kubacka;Laura;1951-5-18;100101
1769;Tebacka;Kasjana;1967-4-21;100100
1770;Elbacki;Florencjusz;1999-2-15;001011
1771;Dibacka;Tuskana;1964-2-16;111011
1772;Ncbacki;Kwadrat;1985-8-29;001100
1773;Dwbacka;Paulina;1973-7-30;111100
1774;Hcbacka;Pia;1992-12-22;011011
1775;Lkbacka;Felicjana;1967-5-18;111110
1776;Lhbacka;Paschalina;1980-10-11;000001
1777;Fbbacka;Saturnina;1980-1-30;110100
1778;Ljbacki;Florentyn;1980-12-27;101001
1779;Tgbacki;Gracjan;1976-12-25;011000
1780;Gpbacki;Sylwiusz;1963-2-22;111110
1781;Frbacki;Klemens;1978-8-22;101101
1782;Ldbacka;Scholastyka;1951-1-18;111001
1783;Dtbacki;Patrycjusz;1972-11-6;110010
1784;Mebacka;Aurelia;1967-5-27;110110
1785;Ndbacki;Dacjan;1965-10-31;010001
1786;Aubacka;Tacjana;1956-3-21;101000
1787;Dkbacki;Balbin;1969-2-16;101001
1788;Tubacka;Florentyna;1993-3-9;011101
1789;Nfbacki;Maksymilian;1988-5-22;110100
1790;Nebacka;Florentyna;1988-2-21;110001
1791;Mubacki;Scypion;1976-3-9;000011
1792;Gcbacka;Dalia;1978-7-10;100111
1793;Kbbacka;Walentyna;1988-4-16;101111
1794;Gcbacki;Wigiliusz;1988-4-16;100100
1795;Lwbacki;Antoni;1981-7-24;100011
1796;Uebacki;Fotyn;1956-4-11;001110
1797;Hsbacki;Klementyn;1956-6-30;010110
1798;Cabacki;Maksencjusz;1970-1-10;001100
1799;Dabacka;Wera;1991-3-28;010011
1800;Wsbacki;Sabinian;1992-1-17;000100